000
needle_proxy_proxyAction.001
PlaneAction.003
TextAction
010_Idle
020_pickUpLeft
021_pickUpRight
030_putBottleRight
031_putBottleLeft
040_tableCleaning
050_washHands
060_desinfMed_bRight
061_desinfMed_bLeft
070_soakingCloth_aRight
071_soakingCloth_aLeft
100_placingNeedle_nLeft
101_placingNeedle_nRight
110_removingNeedle_nLeft
111_removingNeedle_nRight
120_absorpMoedicine_mLeft
121_absorpMoedicine_mRight
130_ventTheSyringe_sRight
131_ventTheSyringe_sLeft
610_alcohol
620_disposal
630_needle
640_syringe
650_medicine
660_cloth
999_injection
