000
010_Idle
011_MoveTo_L_Side
011_MoveTo_R_Side
3998_MedicineBagHold
4000_HoldPill
4001_ExamineMedicineBag_L
4001_ExamineMedicineBag_R
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4010_Empty.001
4010_Empty_5sec
4011_DesinfectionUpperleg_Right
4012_DesinfectionUpperleg_Left
4020_ClosingCurtains
4040_Open_safe_needle_right
4041_Open_safe_needle_left
4042_Open_safe_needle_Hold
4050_Open
4060_needle_open_L
4061_needle_open_R
4062_needle_open_Hold
4070_Packed_Syringe_Hold
4071_Packed_Syringe_Open_Right
4072_Packed_Syringe_Open_Left
4073_Syringe_exam
ArmatureAction
BagAction
BandAidPackageAction
BandAidPackageOpenedAction
c_0001_open_idle
c_0001_open_idle.001
c_0002_Closing
c_0002_Closing.001
ContainerAction
Cube.001Action.001
CubeBad_proxyAction
CubeMoovingAnimation
MedicineBagOpenAction
needlepack_proxyAction.001
needlepackOpened_proxyAction
OpeningMedicineBag_R
p_TakingOffGloves
p_TakingOffGlovesWithoutThrowing
Plane.001Action
rrrr
rrrr.001
TakingMedicineBag
TestAnim2
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
__m0040_lie_idle2
CubeBadAction
man__pDown
