000
010_Idle
360_insulinPen_swerve_pRight
4016_OpeningBladderSpoolPack_Left
4018_BladderSpoolBag_Hold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
5000_MedicalTubeForPumpPackedHold
5001_OpeningMedicalTubeForPumpPacked_Right
5002_OpeningMedicalTubeForPumpPacked_Left
5003_MedicalTubeForPumpUnpackedHold
5004_AttachingTube_SQ
5004_AttachingTube_SQ_Baked
_AttachingTubeToBag
_FeedingPumpExam
_FeedingPumpExam2
_FeedingPumpHold
_FoodPackExamining
_FoodPackHold
_FoodPackShakingLeft
_FoodPackShakingRight
_SQ17-21_Player
_SQ17-21_Pump
_SQ17-21_Tube
_SQ17-21_Tube_Baked
ClampPos1_TTPAction
ClampPos2_TTPAction
Cube.001Action
TubeForPumpCap_InHandAction
