000
010_Idle
010_Idle.001
010_Idle_150_Frames
130_ventTheSyringe_sRight
3998_MedicineBagHold
4000_HoldPill
4001_ExamineMedicineBag_L
4001_ExamineMedicineBag_R
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4010_Empty_240_frames
4011_DesinfectionUpperleg_Right
4012_DesinfectionUpperleg_Left
4020_ScarifierHold
4021_ScarifierOpen_Left
4022_ScarifierOpen_Right
4030_TestStripsPackageHold
4031_TestStripsPackageExam
4032_TestStripsPackageOpen_Left
4033_TestStripsPackageOpen_Right
4034_TestStripHold
4035_GlucoseMeterHold
4036_TestStripInserting_Left
4037_TestStripInserting_Right
4038_GlucoseMeterOnAnimation_Left
4039_GlucoseMeterOnAnimation_Right
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4053_TubeInHands_Hold
4054_TubeInHands_Open_Right
4055_TubeInHands_Open_Left
4056_50mlSyringe_Open_Right
4057_50mlSyringe_Open_Left
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4062_Marker_Hold
4063_Idle_WaitingPatientsLaying_260Frames_Empty
4063_TakeOffGloves
4064_SkinPlateHold
4066_OstomyBagHold
4067_Ostomy_Sq3
4067_ToiletPaperHold
4080_MedicineBottleHold
4081_MedicineBottleExam
4082_Packed_Syringe_Open_Right
4083_Packed_Syringe_Open_Left
4084_Packed_Syringe_Hold
4085_BottleOpeningLeft
4086_BottleOpeningRight
4087_Check_pouch_Sq1
4087_Check_pouch_Sq1.001
4089_ChangingHands_CheekPouch
4090_WipingCheek
50ml_Syringe_proxyAction
50ml_top_package_closed_proxyAction
50ml_top_package_opened_proxyAction
6000_player_InsertInfusion_SQ
6000_player_InsertInfusion_SQ_Baked
6000_player_InsertInfusion_SQ_v.2
6000_player_InsertInfusion_SQ_v.3
6000_Syringe_InsertInfusion_SQ
6000_Syringe_InsertInfusion_SQ_v2
6000_Syringe_InsertInfusion_SQ_v3
_CleaningCheek
_infusionNeddle_SQ
_infusionNeddle_SQ_Baked
_infusionNeddle_SQ_Baked_v.2
_infusionNeddle_SQ_Baked_v.3
_OpenedMouth_Idle
_OpeningMouth
_patient_InsertInfusion_SQ
_patient_InsertInfusion_SQ_v.2
_patient_InsertInfusion_SQ_v.3
_tourniquet_idle
_tourniquet_SQ
_tourniquet_SQ_v.2
ArmatureAction
Backplate.001_proxyAction
BagAction
BandAidPackageAction
BandAidPackageOpenedAction
Cap_proxyAction
CapClose_proxyAction
CapOpen_proxyAction
CapOpened_proxyAction
ClosedPacket.001_proxyAction
cloth_02.002Action
cloth_02|cloth_02|clothInHand_proxy.001Action|cloth_02|clothInH
ContainerAction
CottonSwabStick_proxyAction
CubeBad_proxyAction
CubeMoovingAnimation
Infusion_End_PartAction
Infusion_Middle_PartAction
Infusion_Needle2_PartAction
infusion_needle_riggedAction
Infusion_RareCapAction
InfusionBigPlasterOnHandAction
Marker.001_proxyAction
MedicineBagOpenAction
MedicineBottle_proxyAction
OpenedPack.001_proxyAction
OpeningMedicineBag_L
OpeningMedicineBag_R
OstomyBag_proxyAction
ph_TestStrip_proxyAction
ph_testStripsPackHead_Closed_proxyAction
ph_testStripsPackHeadOpened_proxyAction
Plane.001Action
Plaster_proxyAction
rrrr
rrrr.001
Scarifier_proxyAction
SkinPlate_proxyAction
Syringe50ml_packed_proxyAction
Syringe_Checkpouch_Sq1
Syringe_Checkpouch_Sq2
SyringeRigged_proxyAction
TakingMedicineBag
TestAnim2
TestStrip_proxy.001Action
ThinInfusionPlaster1Action
ThinInfusionPlaster2Action
ToiletPaper_proxyAction
TourniquetStripAction
TourniquetTargetAction
TubeInHand_proxyAction.001
x0130_cloth_02_unfold_cR
Syringe_Checkpouch_Sq1
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
x0130_cloth_02_unfold_cR
__m0040_lie_idle2
CubeBadAction
man__pDown
50ml_Idle
Action
_osBag_idle
man__pDown
m0040_lie_idle3_ins_inf
m0001_idle
_osBag_Laying_Anim
