000
010_Idle
3998_MedicineBagHold
4000_1_HoldPillParacetamol
4000_HoldPill
4001_ExamineMedicineBag_L
4001_ExamineMedicineBag_R
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4010_Empty_240_frames
4011_DesinfectionUpperleg_Right
4012_DesinfectionUpperleg_Left
4020_ClosingCurtains
4020_ScarifierHold
4021_ScarifierOpen_Left
4022_ScarifierOpen_Right
4030_TestStripsPackageHold
4031_TestStripsPackageExam
4032_TestStripsPackageOpen_Left
4033_TestStripsPackageOpen_Right
4034_TestStripHold
4035_GlucoseMeterHold
4036_TestStripInserting_Left
4037_TestStripInserting_Right
4038_GlucoseMeterOnAnimation_Left
4039_GlucoseMeterOnAnimation_Right
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4053_MoveToSideAnim
ArmatureAction
Backplate.001_proxyAction
BagAction
BandAidPackageAction
BandAidPackageOpenedAction
Cap_proxyAction
CapClose_proxyAction
CapOpen_proxyAction
ClosedPacket.001_proxyAction
ContainerAction
Cube.001Action
CubeBad_proxyAction
CubeMoovingAnimation
MedicineBagOpenAction
OpenedPack.001_proxyAction
OpeningMedicineBag_L
OpeningMedicineBag_R
OpeningMedicineBagParacetamo_L
OpeningMedicineBagParacetamol_R
Plane.001Action
Plaster_proxyAction
rrrr
rrrr.001
Scarifier_proxyAction
TakingMedicineBag
TestAnim2
TestStrip_proxy.001Action
0001_idle
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
w0650_backed
x0070_catheter_buttons
__m0040_lie_idle2
CubeBadAction
man__pDown
w0650_backed
0050_walk
