000
0000
010_Idle
391_safe_absorpFromAmpoule_aRight
4000_HoldPill
____x0541_fixationButtons_set_L
___x0521_fixation_set_L
Action
c0510
c0510_idle
c0510_Update_07_10_22
c0510_Update_07_10_22_Baked
c0510_Update_22-07-2022
c0511
c0511_Updated_04_11_2022
c0520
c0530
c0540
c0540_idle
cath_insert
catheter_tweest
cc0510
cc0520
cotton.001Action
Empty.004Action
Empty.006Action
fixation_mat_on.001Action
fixation_mat_onAction.003
GauzeFoldedTwice.001Action.001
m0060_clean_penis_SQ
m0061_clean_penis_SQ
m0061_clean_penis_SQ_v.2
m0070_cath_insert
m0070_cath_insert_Update_22-07-2022
m0071_cath_idle
m0520
m0520_idle
m0530
m0540
m0560_givingMedicine_sq
x0030_catheter_fixate
x0130_cloth_02_unfold_cR
x0230_cleaning_genitals_sq
x0360_insert_catheter_sq
x0360_insert_catheter_sq.001
x0381_fixation_set_L
x0391_fixationButtons_set_L
x0500_cleaning_male_genitals_sq
x0501_cleaning_male_genitals_sq
x0501_cleaning_male_genitals_sq_v.2
x0510_M_insert_catheter_sq
x0510_M_insert_catheter_sq_v2_Update_07_10_22
x0510_M_insert_catheter_sq_v2_Update_22-07-2022
x0511_W_insert_catheter_sq
x0511_W_insert_catheter_sq.001
x0511_W_insert_catheter_sq_v.2
x0511_W_insert_catheter_sq_v.2_Update_04_11_2022
x0520_fixation_set_R
x0521_fixation_set_L
x0530_help_to_sit
x0540_fixationButtons_set_R
x0541_fixationButtons_set_L
x0560_givingMedicine_sq
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
__m0040_lie_idle2
m0010_lie_down
m0020_remove_panrs
m0030_lie_idle
m0040_lie_idle2
m0040_lie_idle3
m0060_sit_from_bed
m0061_sit_from_bed_with_blanket
m070_1_TakeBlangetOff_for_idle3
man__pDown
Sitting_Idle
