000
010_Idle
010_Idle.001
3998_MedicineBagHold
4001_ExamineMedicineBag_L
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4011_DesinfectionUpperleg_Right
4020_ScarifierHold
4021_ScarifierOpen_Left
4030_TestStripsPackageHold
4032_TestStripsPackageOpen_Left
4033_TestStripsPackageOpen_Right
4035_GlucoseMeterHold
4036_TestStripInserting_Left
4038_GlucoseMeterOnAnimation_Left
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4054_TubeInHands_Open_Right
4056_50mlSyringe_Open_Right
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4063_TakeOffGloves
4064_SkinPlateHold
4066_OstomyBagHold
4067_ToiletPaperHold
4080_MedicineBottleHold
4084_Packed_Syringe_Hold
4085_BottleOpeningLeft
4087_Check_pouch_Sq1
AED_Low_InHouse_proxyAction
AED_Wire2_Test_SQ1
AED_Wire_Idle.001
AED_Wire_SQ1
AED_Wire_Test_SQ1
ArmatureAction
CubeAction
CubeAction.002
CubeMoovingAnimation
LowerPadCover_proxyAction
LPad_proxyAction
M2_man:Male_casualsuit06.002_proxyAction
M2_man:Male_OpenedHoodie_proxyAction
M2_man:Male_TSihrt_proxyAction
M2_man:Male_TSihrtCutted_proxyAction
M2_man:Male_TSihrtOpened2_proxyAction
OpeningMedicineBag_L
OpeningMedicineBag_R
PadsJoined_proxyAction
patient_AED_SQ1
player_AED_SQ1
rrrr
rrrr.001
Scissors_AED_Sq1
TakingMedicineBag
UPad_proxyAction
UpperPadCover_proxyAction
patient_AED_SQ1
Scissors_AED_Sq1
AED_Wire_Idle.001
AED_Wire_Test_Idle
patient_AED_Idle
Scissors_Idle
