000
010_Idle
3998_MedicineBagHold
4000_HoldPill
4001_ExamineMedicineBag_L
4001_ExamineMedicineBag_R
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4010_Empty_240_frames
4011_DesinfectionUpperleg_Right
4012_DesinfectionUpperleg_Left
4020_ScarifierHold
4021_ScarifierOpen_Left
4022_ScarifierOpen_Right
4030_TestStripsPackageHold
4031_TestStripsPackageExam
4032_TestStripsPackageOpen_Left
4033_TestStripsPackageOpen_Right
4034_TestStripHold
4035_GlucoseMeterHold
4036_TestStripInserting_Left
4037_TestStripInserting_Right
4038_GlucoseMeterOnAnimation_Left
4039_GlucoseMeterOnAnimation_Right
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4053_TubeInHands_Hold
4054_TubeInHands_Open_Right
4055_TubeInHands_Open_Left
4056_50mlSyringe_Open_Right
4057_50mlSyringe_Open_Left
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4062_Marker_Hold
4063_Idle_WaitingPatientsLaying_260Frames_Empty
4063_TakeOffGloves
4064_SkinPlateHold
4066_OstomyBagHold
4067_ToiletPaperHold
4080_MedicineBottleHold
4081_MedicineBottleExam
4082_Packed_Syringe_Open_Right
4083_Packed_Syringe_Open_Left
4084_Packed_Syringe_Hold
4088_EmtyWithBottle
4091_CottonStickHold
5000_BandageRoll_Hold
5001_BandageRoll_Examing
5002_1_Leukoplast_Hold_Left
5002_1_Leukoplast_Hold_Right
5002_Leukoplast_Hold
5003_1_CuttingLeukoplast_Left
5003_1_CuttingLeukoplast_Right
5003_CuttingLeukoplast_Right
50ml_Syringe_proxyAction
50ml_top_package_closed_proxyAction
50ml_top_package_opened_proxyAction
ArmatureAction
Backplate.001_proxyAction
BagAction
BandAidPackageAction
BandAidPackageOpenedAction
Cap_proxyAction
CapClose_proxyAction
CapOpen_proxyAction
ClosedPacket.001_proxyAction
ContainerAction
Cube.001Action
CubeBad_proxyAction
CubeMoovingAnimation
CuttedStrip_Anim_Streaching
CuttedStrip_Anim_Streaching_1
CuttedStripBody_proxy.001Action
Marker.001_proxyAction
MedicineBagOpenAction
OpenedPack.001_proxyAction
OpeningMedicineBag_L
OpeningMedicineBag_R
OstomyBag_proxyAction
ph_TestStrip_proxyAction
ph_testStripsPackHead_Closed_proxyAction
ph_testStripsPackHeadOpened_proxyAction
Plane.001Action
Plaster_proxyAction
rrrr
rrrr.001
Scarifier_proxyAction
Scissors_Bandaging_CuttingLeukoplast
Scissors_Bandaging_CuttingLeukoplast_1
SkinPlate_proxyAction
Syringe50ml_packed_proxyAction
TakingMedicineBag
TestAnim2
TestStrip_proxy.001Action
ToiletPaper_proxyAction
TubeInHand_proxyAction.001
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
__m0040_lie_idle2
CubeBadAction
man__pDown
50ml_Idle
Action
_osBag_idle
CuttedStrip_Idle
Scissors_Idle
_osBag_Laying_Anim
