000
0000
010_Idle
3998_MedicineBagHold
4000_HoldPill
4001_ExamineMedicineBag_L
4001_ExamineMedicineBag_R
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4011_DesinfectionUpperleg_Right
4012_DesinfectionUpperleg_Left
4013_BladderSpoolPackHold
4014_ExamineBladderSpoolPack_Left
4015_ExamineBladderSpoolPack_Right
4016_OpeningBladderSpoolPack_Left
4017_OpeningBladderSpoolPack_Right
4018_BladderSpoolBag_Hold
4019_ExamineBladderSpoolBag
ArmatureAction
BagAction
BandAidPackageAction
BandAidPackageOpenedAction
ContainerAction
Cube.001Action
CubeBad_proxyAction
CubeMoovingAnimation
MedicineBagOpenAction
OpeningMedicineBag_L
OpeningMedicineBag_R
Plane.001Action
rrrr
rrrr.001
TakingMedicineBag
TestAnim2
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
__m0040_lie_idle2
CubeBadAction
man__pDown
