0000
010_Idle
7000_CannulaPacked_OpeningRight
7001_CannulaPacked_OpeningLeft
7002_CannulaPacked_Hold
7003_Flashlight_Hold
7004_StomaPlaster_Hold
CannulaBand_idle.002
CannulaTwoParts_Separate_main.001Action
CoverClosedAction
CoverOpenedAction
Cylinder.001Action
m0040_lie_idle3
m0063_stant_to_halfsit
m0098_sit_in_bed_Idle
m0099_sit_in_bed
man__pDown
patient_CleaningTracheaInnerCannula_Sq1
player_CleaningTracheaInnerCannula_Sq1
player_CleaningTracheaInnerCannula_Sq3
SplitedGauze_Idle
m0098_sit_in_bed_Idle_Tracheostomy
