000
010_Idle
360_insulinPen_swerve_pRight
4016_OpeningBladderSpoolPack_Left
4018_BladderSpoolBag_Hold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
5000_MedicalTubeForPumpPackedHold
5001_OpeningMedicalTubeForPumpPacked_Right
5002_OpeningMedicalTubeForPumpPacked_Left
5003_MedicalTubeForPumpUnpackedHold
5004_AttachingTube_SQ
5004_AttachingTube_SQ_Baked
_AttachingTubeToBag
_FeedingPumpExam
_FeedingPumpExam2
_FeedingPumpHold
_FoodPackExamining
_FoodPackHold
_FoodPackMoveDown
_FoodPackMoveDown-Up_Left
_FoodPackMoveDown-Up_Right
_FoodPackMoveDown_Left
_FoodPackMoveDown_Right
_FoodPackShakingLeft
_FoodPackShakingRight
Cube.001Action
TubeForPumpCap_InHandAction
_SQ17-21_Pump
