4067_Ostomy_Sq3
Bag_proxyAction
Cover.002_proxyAction
Ostomy_Bag_OPS_CoverSeparate_proxyAction
OstomyBag_OPS_SQ3
OstomyBag_proxyAction
OstomyBagSingleSystemSQ_3_proxyAction
p_OstomyOPS_Sq
catheter_tweest
rhAction
x0070_catheter_buttons
p_4065_TakingPlate
OstomyBagArmature.001_proxyAction
_SkinPlateAnim
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
__pDown
0000
__m0040_lie_idle2
CubeBadAction
man__pDown
50ml_Idle
Action
0000
m0040_lie_idle3
m0063_stant_to_halfsit
m0099_sit_in_bed
_osBag_idle
_osBag_Laying_Anim
000
010_Idle
3998_MedicineBagHold
4001_ExamineMedicineBag_L
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4011_DesinfectionUpperleg_Right
4020_ScarifierHold
4021_ScarifierOpen_Left
4030_TestStripsPackageHold
4032_TestStripsPackageOpen_Left
4033_TestStripsPackageOpen_Right
4035_GlucoseMeterHold
4036_TestStripInserting_Left
4038_GlucoseMeterOnAnimation_Left
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4054_TubeInHands_Open_Right
4056_50mlSyringe_Open_Right
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4064_player_First_sequence
4065_player_Second_sequence
4066_player_Second_sequence_part3
ArmatureAction
CubeMoovingAnimation
OpeningMedicineBag_L
OpeningMedicineBag_R
Plane.001Action
rrrr
rrrr.001
TakingMedicineBag
_osBag_idle
_osBag_Laying_Anim.002
m0001_idle
_osBag_Laying_Anim
