000
0000
0001_idle_pat
0001_sit_down
0020_sit_idle
0021_giveLeg_idle
010_Idle
4063_TakeOffGloves
__pDown
Action.001
AppliedJersey_idle
AppliedJersey_OnLegAction
AppliedJersey_OnLegAction.001
AppliedJersey_OnLegAction.002
AppliedJersey_OnLegAction.003
AppliedJersey_OnLegAction.004
AppliedJersey_SQ1
AppliedJerseyAction
ArmatureAction
BandageStripAction
BandageStripAction.001
Bandaging_CheckToes_Player
Bandaging_CheckToes_Tatient
Bandaging_ShoesWearing_Patient
Bandaging_ShoesWearing_Player
Bandaging_SQ1_Patient
Bandaging_SQ1_Patient.003
Bandaging_SQ1_Player
Cube.001Action
Cube.001Action.001
CuttedStripBody_OnBody1.001Action
CuttedStripBody_OnBody1.002Action
CuttedStripBody_OnBody1.003Action
CuttedStripBody_OnBodyAction
JerseyTubingBandage_Strip_EmptyAction
JerseyTubingBandage_Strip_SQ1
Padding_LeftSide_LegAction
Padding_RightSide_LegAction
rrrr.001
Scissors_Bandaging_SQ1
TrianglePad_OnLegLeftAction
TrianglePad_OnLegRightAction
W0:Harvey_fscrubbottoms2_FixedAction
W0:Harvey_fscrubbottoms2Action
0001_idle
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
__m0040_lie_idle2
Scissors_Idle
Scissors_Bandaging_CuttingLeukoplast_1
