000
00022
010_Idle
010_Idle.001
3998_MedicineBagHold
4000_HoldPill
4001_ExamineMedicineBag_L
4001_ExamineMedicineBag_R
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4010_Empty_240_frames
4011_DesinfectionUpperleg_Right
4012_DesinfectionUpperleg_Left
4020_ScarifierHold
4021_ScarifierOpen_Left
4022_ScarifierOpen_Right
4030_TestStripsPackageHold
4031_TestStripsPackageExam
4032_TestStripsPackageOpen_Left
4033_TestStripsPackageOpen_Right
4034_TestStripHold
4035_GlucoseMeterHold
4036_TestStripInserting_Left
4037_TestStripInserting_Right
4038_GlucoseMeterOnAnimation_Left
4039_GlucoseMeterOnAnimation_Right
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4053_TubeInHands_Hold
4054_TubeInHands_Open_Right
4055_TubeInHands_Open_Left
4056_50mlSyringe_Open_Right
4057_50mlSyringe_Open_Left
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4062_Marker_Hold
4063_Idle_WaitingPatientsLaying_260Frames_Empty
4063_TakeOffGloves
4064_SkinPlateHold
4065_GivingPlateToPatient_R
4066_Ostomy_Sq
4067_Ostomy_Sq3
4067_Ostomy_Sq3.001
50ml_Syringe_proxyAction
50ml_top_package_closed_proxyAction
50ml_top_package_opened_proxyAction
50mlArmature_proxyAction
_OstomyBag_Sq3
_SkinPlateAnim
alcoholBottle_proxyAction
ampoule_02_B_top_proxyAction
ArmatureAction
Backplate.001_proxyAction
Bag.002Action
BagAction
BandAidPackageAction
BandAidPackageOpenedAction
BloodGlucoseMeter_proxyAction
Body_proxyAction
c_4065_ShirtControl
CameraAction
Cap_proxyAction
CapClose_proxyAction
CapOpen_proxyAction
catheter_bag.001Action
catheter_bag.002Action
catheter_bag.003Action
catheter_bag_packed.001Action
catheter_bag_packed.003Action
ClosedPacket.001_proxyAction
ContainerAction
cotton.001Action
cottonAction
CubeBad_proxyAction
CubeMoovingAnimation
Cup.001Action
GauzeOnStoma2_proxyAction
GauzeOnStoma_proxyAction
GauzeSmall_proxyAction
GauzeTrayFullAction
HemiAction
M1_proxy.001Action
man_extra_control_proxyAction
Marker.001_proxyAction
MarkersCap.001_proxyAction
medicalBottleAction
MedicineBagOpenAction
needle_baseAction
needle_proxyAction
needleV2Action
OpenedPack.001_proxyAction
OpeningMedicineBag_L
OpeningMedicineBag_R
OstomyBag_proxyAction
OstomyBagArmature.001_proxyAction
OstomyBagArmature.003_proxyAction
OstomyBagWithPlate_proxyAction.002
p_4065_TakingPlate
p_Ostomy_Sq
pAction
ph_TestStrip_proxyAction
ph_testStripsPackHead_Closed_proxyAction
ph_testStripsPackHeadOpened_proxyAction
Plane.001Action
Plaster_proxyAction
ProtAction
rrrr
rrrr.001
Scarifier_proxyAction
sharpsDisposal_proxyAction
SkinPlate_proxy.001Action
SkinPlate_proxy_proxyAction
SkinPlate_proxyAction
SkinPlate_proxyAction.001
SkinPlate_proxyAction.002
SkinPlateAnimated_proxyAction
Sphere.001_proxyAction.002
Syringe50ml_packed_proxyAction
syringe_50mm_barrel.001_proxyAction
syringeBarrel_proxyAction
syringeCap.002Action
syringeCap.004Action
Tablet1Action
TakingMedicineBag
TestAnim2
TestStrip_proxy.001Action
TestStrip_proxyAction
TubeInHand_proxyAction.001
OstomyBag_OPS_SQ3
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
__m0040_lie_idle2
CubeBadAction
man__pDown
50ml_Idle
Action
__m0040_lie_idle2
m0010_lie_down
m0020_remove_panrs
m0030_lie_idle
m0040_lie_idle2
m0040_lie_idle3
m0060_sit_from_bed
m0061_sit_from_bed_with_blanket
m0063_stant_to_halfsit
m0099_sit_in_bed
m070_1_TakeBlangetOff_for_idle3
man__pDown
Sitting_Idle
_osBag_Laying_Anim
m0001_idle
_osBag_idle
m0098_sit_in_bed_Idle
000
010_Idle
3998_MedicineBagHold
4001_ExamineMedicineBag_L
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4011_DesinfectionUpperleg_Right
4020_ScarifierHold
4021_ScarifierOpen_Left
4030_TestStripsPackageHold
4032_TestStripsPackageOpen_Left
4033_TestStripsPackageOpen_Right
4035_GlucoseMeterHold
4036_TestStripInserting_Left
4038_GlucoseMeterOnAnimation_Left
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4054_TubeInHands_Open_Right
4056_50mlSyringe_Open_Right
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4064_player_First_sequence
4065_player_Second_sequence
4066_player_Second_sequence_part3
ArmatureAction
CubeMoovingAnimation
OpeningMedicineBag_L
OpeningMedicineBag_R
Plane.001Action
rrrr
rrrr.001
TakingMedicineBag
p_Ostomy_Sq
_osBag_idle
_osBag_Laying_Anim.002
