000
0000
0000.002
0000290_absorbingAir_sRight
0001_open
0002_syringPackOpen
0040_sit_with_help
0050_sit
010_Idle
020_pickUpLeft
021_pickUpRight
030_putBottleRight
031_putBottleLeft
040_tableCleaning
050_washHands
060_desinfMed_bRight
061_desinfMed_bLeft
070_soakingCloth_aRight
071_soakingCloth_aLeft
100_placingNeedle_nLeft
101_placingNeedle_nRight
110_removingNeedle_nLeft
111_removingNeedle_nRight
120_absorpMoedicine_mLeft
121_absorpMoedicine_mRight
130_ventTheSyringe_sRight
131_ventTheSyringe_sLeft
140_writeOnPaper
150_writeOnPaperOnTable
160_breaking_ampoule_aRight
161_breaking_ampoule_aLeft
170_absorpFromAmpoule_aLeft
171_absorpFromAmpoule_aRight
180_dissolveMedicine_mLeft
181_dissolveMedicine_mRight
190_insulinPen_RemovingCap_pRight
191_insulinPen_RemovingCap_pLeft
200_removingNeedleCap_sRight
201_removingNeedleCap_sLeft
210_placingNeedleCap_nRight
211_placingNeedleCap_nLeft
220_insulinWrapperRemoving_Right
221_insulinWrapperRemoving_Left
230_insulinPen_placingNeedle_pRight
231_insulinPen_placingNeedle_pLeft
240_placingSubNeedleCap_nRight
241_placingSubNeedleCap_nLeft
250_placingSubNeedle_nLeft
251_placingSubNeedle_nRight
260_removingSubNeedleCap_sRight
261_removingSubNeedleCap_sLeft
270_removingSubNeedle_nLeft
271_removingSubNeedle_nRight
280_insulinPen_remOuterNCap_pRight
281_insulinPen_remOuterNCap_pLeft
300_absorbingAir_sRight
301_absorbingAir_sLeft
310_removeNeedle_sRight
311_removeNeedle_sLeft
320_insulinPen_vent_pRight
321_insulinPen_vent_pLeft
330_insulinPen_placing protectionCap_pRight
331_insulinPen_placing protectionCap_Left
340_insulinPen_removingNeedle_pRight
341_insulinPen_removingNeedle_pLeft
350_insulinPen_set12Units_pRight
351_insulinPen_set12Units_pRight
360_insulinPen_swerve_pRight
361_insulinPen_swerve_pLeft
370_safe_removingNeedleCap_sRight
371_safe_removingNeedleCap_sLeft
380_safe_absorbMedicine_mLeft
381_safe_absorbMedicine_mRight
390_safe_absorpFromAmpoule_aLeft
391_safe_absorpFromAmpoule_aRight
400_safe_dissolveMedicine_mLeft
4018_BladderSpoolBag_Hold
401_dissolveMedicine_mRight
410_safe_placingNeedleCap_nRight
420_safe_removingNeedle_nLeft
421_safe_removingNeedle_nRight
430_safe_placingNeedle_nLeft
431_safe_placingNeedle_nRight
4401_dissolveMedicine_mRight
440_fraxi_removingNeedleCap_sRight
441_fraxi_removingNeedleCap_sLeft
450_fraxi_slideProtection_sRight
451_fraxi_slideProtection_sLeft
460_fraxi_throwing_sRight
461_fraxi_throwing_sLeft
470_fraxi_airBubble_sRight
471_fraxi_airBubble_sLeft
610_alcohol
620_disposal
630_needle
640_syringe
650_medicine
660_cloth
670_papper
680_pen
690_ampoule
700_clothAroundAmpoule
710_insulinPen
720_insulinPenCap
730_insulinNeedlePack
740_insulinInnerCap
750_subcutaneousNeedle
760_insulinNeedle
770_safe_needle
780_safeNeedleCap
790_froxi
800_froxi_cap
810_insulinWrapper
820_papper_close_up_move_Right
821_papper_close_up_move_Left
830_papper_close_up
840_remove_clothAroundAmpoule_Right
841_remove_clothAroundAmpoule_Left
850_medicine_closeup_Left
851_medicine_closeup_Right
860_insulinPen_closeup_Right
861_insulinPen_closeup_Left
870_insulinPen_far_Left
870_insulinPen_far_Right
880_ampoule_closeup
890_removingAndThrow_NeedleCap_sRight
891_removingAndThrow_NeedleCap_sLeft
900_insulinPen_remOuterNCap_pRight
901_insulinPen_remOuterNCap_pLeft
910_throw_clothAroundAmpoule
920_throw_cloth
930_safe_throwNeedle_nLeft
931_safe_throwNeedle_nRight
940_throw_InsulinWrapper
950_throw_InsulinPack
960_desinfMed_bRight
960_froxi_pack
961_desinfMed_bLeft
970_fraxi_closeup
980_fraxi_far
990_froxi_removingPack_sRight
990_froxiPack_removingCover_sL
991_froxi_removingPack_sLeft
991_froxiPack_removingCover_sR
995_froxi_takeFromPack_sR
996_froxi_takeFromPack_sL
_380_safe_absorbMedicine_mLeft
__191_insulinPen_RemovingCap_pLeft
___181_dissolveMedicine_mRight
___321_insulinPen_vent_pLeft.001
____320_insulinPen_vent_pRight.002
____x0570_insulfonPackage_open_L.001
___x0130_cloth_02_unfold_cR
__x0320_catheter_bag_Right_Supertubular
__x0321_catheter_bag_Left_Supertubular
__x5000_RemoveOuterPack_Left_Supertubular
__x5001_RemoveOuterPack_Right_Supertubular
_DisconnectingBag_Supertubular
_Hold_DisconnectingBag_Supertubular
_LeftHolderBakedAction
ampoule_02_proxyAction
b0700
b0700_backed
b0700_backed.003
Bag_DisconnectingBag_Supertubular
Bag_Hold_DisconnectedBag_Supertubular
c0002_lie_idle
c0100_
c0511
c0700
c0700_backed
catArm_proxyAction
cath_Catheter+Bag_Combining
catheter_OnBody_SupertubularSQ2_BAKED
catheter_Onpatient_Supertubular_SQ2
catheter_Onpatient_Supertubular_SQ2_BAKED_NO_VK
catheter_Supertubular_SQ2
catheter_takeOffInner
catheter_takeOffInner2
catheter_TakePffInnerPack
catheter_tweest
catheter_tweest22
catheter_tweested_
CatheterForUnpacking_Supertubular_proxyAction
CatheterOuterCover_Supertubular_proxyAction
cLie_down
cloth
cloth_02.001_proxyAction
cloth_02Action
Cloth_SupertubularInHands_proxyAction
Cloth_SupertubularOnPatient_proxyAction.001
clothInHand_proxy.001Action
cotton.002Action
cStand_idle
Cube.001Action
Cup.003Action
DateLabel_OnBodyAction
disconnected_catheter_Supertubular_proxyAction
Empty.004Action.001
Empty.005Action
Empty.007Action
Empty.010Action
f001
fixation_buttons.001Action
fixation_buttonsAction
fixation_mat_on.001_proxyAction
fixation_mat_onAction.003
Fraxi_plungerAction
GauzeTrayFull.001Action
Hemi.002Action
INeenle_cap.002Action
Liquid_Suringe_SQ2
Lub_Suringe_SQ1
medicalBottleAction
oldSystem_Supertubular_Idle
p_SuperTubublar_Lay_Idle
p_TakingOffGloves
paper
paper.002
Plaster2_Supertubular_SQ2Action
Plaster_Supertubular_SQ2_OnBodyAction
Player_Close_Supertubular_Kocher
Player_SupertubularSQ1
Player_SupertubularSQ2
press
rhAction
sharpsDisposal02Action
sink_close2
sink_open2
sink_open3
sit_with_help01
sit_with_help02
SP_idle
SP_push
Sphere.001Action
SyringeEmpty_Supertubular_SQ1
SyringeRigged_proxyAction
trashbucketAction
x0000_desinfAmpoule_aRight
x0001_desinfAmpoule_aLeft
x0010_insulinWrapper_throw
x0020_throwing_needle_nRight
x0021_throwing_needle_nLeft
x0030_catheter_fixate
x0030_ipad
x0040_catheter_fixate_on_buttons
x0040_ipad_closeUp
x0050_catheter_sit
x0050_ipad_far
x0060_catheter_
x0060_syringePack
x0070_catheter_buttons
x0070_syringePack_Open
x0075_catheter_buttons_stand
x0076_catheter_buttons_stand_idle
x0077_catheter_buttons_stand2
x0080_no
x0100_wSyPack_removingCover_sR
x0101_wSyPack_removingCover_sL
x0110_wSy_takeFromPack_sL
x0111_wSy_takeFromPack_sR
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
x0140_wSyPack
x0150_wSyringe
x0160_wSyPack_no_cover
x0170_froxiPack
x0175_froxiPack_noCover
x0180_gauzeTray
x0190_wet_gauzeTray_tL
x0191_wet_gauzeTray_tR
x0200_PlasticTrashbucket
x0210_cotton_ball
x0220_gauzeTray_takeBall_gL
x0221_gauzeTray_takeBall_gR
x0230_cleaning_genitals_sq
x0240_catheter_bag_packed
x0250_open_catheter_bag_L
x0251_open_catheter_bag_R
x0260_catheter
x0270_catheter_openOuter_R
x0271_catheter_openOuter_L
x0280_catheter_bag
x0290_T_test
x0291_cinematic_test
x0292_prop_test
x0300_catheter_inner
x0310_catheter_inner_openTop_R
x0311_catheter_inner_openTop_L
x0320_catheter_bag_bR
x0320_catheter_bag_bR_Supertubular
x0321_catheter_bag_bL
x0321_catheter_bag_bL_Supertubular
x0330_catheter_bag_twisted
x0340_catheter_with_bag
x0341_catheter_with_bag
x0350_remove_outer_pack_R
x0351_remove_outer_pack_L
x0359_insert_catheter
x0360_insert_catheter_sq
x0370_close_eyes
x0371_open_eyes
x0380_fixation
x0380_fixation_set_R
x0381_fixation_set_L
x0390_fixationButtons_set_R
x0391_fixationButtons_set_L
x0400_help_to_sit
x0410_fixationButtons_set_R
x0411_fixationButtons_set_L
x0420_look_down
x0430_clean_heands01
x0430_cleaning_hands_SQ
x0430_cleaning_hands_start_SQ
x0430_end
x0430_end.001
x0430_step2
x0430_step3
x0430_step4
x0430_step5
x0430_step6
x0440_wet_hands
x0441_wet_hands
x0441_wet_hands.001
x0442_wet_hands
x0450_wet_Alcohol
x0460_paper
x0470_dryHandsWithTowel
x0471_H_paperTowel
x0471_H_paperTowel.001
x0480_closeTap
x0481_closeTap_L
x0481_closeTap_L.001
x0481_throwPaperTowel
x0483_holdPaperTowel
x051_RemoveInnerPack_L
x051_RemoveInnerPack_R
x0560_insulfonPackage_Hold
x0561_insulfonPackage_Hold2
x0570_insulfonPackage_open_L
x0571_insulfonPackage_open_R
x0700_BladderSpoolBag_sq
x0800_BladderSpoolBag_sq.001
x440_
z010_Idle.001
6000_Syringe_InsertInfusion_SQ_v2
Syringe_Checkpouch_Sq1
Lub_Suringe_SQ1
_idle
x0511_W_insert_catheter_sq
x0511_W_insert_catheter_sq.001
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
m0064_stant_to_lay
man__pDown
m0001_idle
_idle
catheter_InHands_Idle
catheter_OnTable_Idle
0000
catheter_InHands_Idle
catheter_takeOffInner
