000
0000
0001_sit_down
0020_sit_idle
0021_giveLeg_idle
010_Idle
4063_TakeOffGloves
__pDown
ArmatureAction
Bandaging_SQ1_Patient
Bandaging_SQ1_Player
BandAidPackageAction
BandAidPackageOpenedAction
CubeBad_proxyAction
rrrr.001
Scissors_Bandaging_SQ1
0001_idle
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
catheter_tweest
rhAction
x0070_catheter_buttons
__m0040_lie_idle2
CubeBadAction
man__pDown
Scissors_Idle
Scissors_Bandaging_CuttingLeukoplast_1
