0000
010_Idle
4067_Ostomy_Sq3.001
7000_CannulaPacked_OpeningRight
7001_CannulaPacked_OpeningLeft
7002_CannulaPacked_Hold
7003_Flashlight_Hold
7004_StomaPlaster_Hold
_Cloth_SQ4_p1
_Cloth_SQ4_p2
CannulaBand_idle.002
CannulaTwoParts_Separate_main.001Action
CoverClosedAction
CoverOpenedAction
idle
m0040_lie_idle3
m0063_stant_to_halfsit
m0098_sit_in_bed_Idle
m0099_sit_in_bed
man__pDown
patient_CleaningTracheaInnerCannula_Sq1
player_CleaningTracheaInnerCannula_Sq1
player_CleaningTracheaInnerCannula_Sq4_part2
player_CleaningTracheaInnerCannula_Sq4_part2_v2
SplitedGauze_Idle
SplitedGauze_SQ1
SplitedGauze_SQ4_part2
SplitedGauzeMainAction
m0098_sit_in_bed_Idle_Tracheostomy
4067_Ostomy_Sq3
