000
0000
0000290_absorbingAir_sRight
0001_open
0002_syringPackOpen
0040_sit_with_help
0050_sit
0050_sit2
010_Idle
020_pickUpLeft
021_pickUpRight
030_putBottleRight
031_putBottleLeft
040_tableCleaning
050_washHands
060_desinfMed_bRight
061_desinfMed_bLeft
070_soakingCloth_aRight
071_soakingCloth_aLeft
100_placingNeedle_nLeft
101_placingNeedle_nRight
110_removingNeedle_nLeft
111_removingNeedle_nRight
120_absorpMoedicine_mLeft
121_absorpMoedicine_mRight
130_ventTheSyringe_sRight
131_ventTheSyringe_sLeft
140_writeOnPaper
150_writeOnPaperOnTable
160_breaking_ampoule_aRight
161_breaking_ampoule_aLeft
170_absorpFromAmpoule_aLeft
171_absorpFromAmpoule_aRight
180_dissolveMedicine_mLeft
181_dissolveMedicine_mRight
190_insulinPen_RemovingCap_pRight
191_insulinPen_RemovingCap_pLeft
200_removingNeedleCap_sRight
201_removingNeedleCap_sLeft
210_placingNeedleCap_nRight
211_placingNeedleCap_nLeft
220_insulinWrapperRemoving_Right
221_insulinWrapperRemoving_Left
230_insulinPen_placingNeedle_pRight
231_insulinPen_placingNeedle_pLeft
240_placingSubNeedleCap_nRight
241_placingSubNeedleCap_nLeft
250_placingSubNeedle_nLeft
251_placingSubNeedle_nRight
260_removingSubNeedleCap_sRight
261_removingSubNeedleCap_sLeft
270_removingSubNeedle_nLeft
271_removingSubNeedle_nRight
280_insulinPen_remOuterNCap_pRight
281_insulinPen_remOuterNCap_pLeft
300_absorbingAir_sRight
301_absorbingAir_sLeft
310_removeNeedle_sRight
311_removeNeedle_sLeft
320_insulinPen_vent_pRight
321_insulinPen_vent_pLeft
330_insulinPen_placing protectionCap_pRight
331_insulinPen_placing protectionCap_Left
340_insulinPen_removingNeedle_pRight
341_insulinPen_removingNeedle_pLeft
350_insulinPen_set12Units_pRight
351_insulinPen_set12Units_pRight
360_insulinPen_swerve_pRight
361_insulinPen_swerve_pLeft
370_safe_removingNeedleCap_sRight
371_safe_removingNeedleCap_sLeft
380_safe_absorbMedicine_mLeft
381_safe_absorbMedicine_mRight
390_safe_absorpFromAmpoule_aLeft
391_safe_absorpFromAmpoule_aRight
400_safe_dissolveMedicine_mLeft
401_dissolveMedicine_mRight
4020_ScarifierHold
410_safe_placingNeedleCap_nRight
420_safe_removingNeedle_nLeft
421_safe_removingNeedle_nRight
430_safe_placingNeedle_nLeft
431_safe_placingNeedle_nRight
4401_dissolveMedicine_mRight
440_fraxi_removingNeedleCap_sRight
441_fraxi_removingNeedleCap_sLeft
450_fraxi_slideProtection_sRight
451_fraxi_slideProtection_sLeft
460_fraxi_throwing_sRight
461_fraxi_throwing_sLeft
470_fraxi_airBubble_sRight
471_fraxi_airBubble_sLeft
610_alcohol
620_disposal
630_needle
640_syringe
650_medicine
660_cloth
670_papper
680_pen
690_ampoule
700_clothAroundAmpoule
710_insulinPen
720_insulinPenCap
730_insulinNeedlePack
740_insulinInnerCap
750_subcutaneousNeedle
760_insulinNeedle
770_safe_needle
780_safeNeedleCap
790_froxi
800_froxi_cap
810_insulinWrapper
820_papper_close_up_move_Right
821_papper_close_up_move_Left
830_papper_close_up
840_remove_clothAroundAmpoule_Right
841_remove_clothAroundAmpoule_Left
850_medicine_closeup_Left
851_medicine_closeup_Right
860_insulinPen_closeup_Right
861_insulinPen_closeup_Left
870_insulinPen_far_Left
870_insulinPen_far_Right
880_ampoule_closeup
890_removingAndThrow_NeedleCap_sRight
891_removingAndThrow_NeedleCap_sLeft
900_insulinPen_remOuterNCap_pRight
901_insulinPen_remOuterNCap_pLeft
910_throw_clothAroundAmpoule
920_throw_cloth
930_safe_throwNeedle_nLeft
931_safe_throwNeedle_nRight
940_throw_InsulinWrapper
950_throw_InsulinPack
960_desinfMed_bRight
960_froxi_pack
961_desinfMed_bLeft
970_fraxi_closeup
980_fraxi_far
990_froxi_removingPack_sRight
990_froxiPack_removingCover_sL
991_froxi_removingPack_sLeft
991_froxiPack_removingCover_sR
995_froxi_takeFromPack_sR
996_froxi_takeFromPack_sL
_380_safe_absorbMedicine_mLeft
__191_insulinPen_RemovingCap_pLeft
___181_dissolveMedicine_mRight
___321_insulinPen_vent_pLeft.001
____320_insulinPen_vent_pRight.002
____x0570_insulfonPackage_open_L.001
___x0130_cloth_02_unfold_cR
__m0040_lie_idle2
__x0320_catheter_bag_bR.001
ampoule_02_proxyAction
Armature.001Action
b0650
BloodGlucoseMeterAction
catArm_proxyAction
catheter_tweest
catheter_tweest22
catheter_tweested_
cloth
cloth_02.001_proxyAction
cloth_02Action
clothInHand_proxy.001Action
Cube_proxyAction
Cup.003Action
Empty.004Action
Empty.005Action
Empty.007Action
f001
fixation_mat_onAction.003
FPArms_Female.001Action
Fraxi_plungerAction
Hemi.002Action
i0590
INeenle_cap.002Action
ipack_570
ipack_idle
m000
m070_TakeBlangetOff
man__pDown
medicalBottleAction
paper
paper.002
pen_proxyAction
press
rhAction
sink_close2
sink_open2
sink_open3
sit_with_help01
sit_with_help02
SP_idle
SP_push
Sphere.001Action
step1.001
syringeCapAction
syringeCapAction.002
w0650
w0650_backed
x0000_desinfAmpoule_aRight
x0001_desinfAmpoule_aLeft
x0010_insulinWrapper_throw
x0020_throwing_needle_nRight
x0021_throwing_needle_nLeft
x0030_catheter_fixate
x0030_ipad
x0040_catheter_fixate_on_buttons
x0040_ipad_closeUp
x0050_catheter_sit
x0050_ipad_far
x0060_catheter_
x0060_syringePack
x0070_catheter_buttons
x0070_syringePack_Open
x0080_no
x0100_wSyPack_removingCover_sR
x0101_wSyPack_removingCover_sL
x0110_wSy_takeFromPack_sL
x0111_wSy_takeFromPack_sR
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
x0140_wSyPack
x0150_wSyringe
x0160_wSyPack_no_cover
x0170_froxiPack
x0175_froxiPack_noCover
x0180_gauzeTray
x0190_wet_gauzeTray_tL
x0191_wet_gauzeTray_tR
x0200_PlasticTrashbucket
x0210_cotton_ball
x0220_gauzeTray_takeBall_gL
x0221_gauzeTray_takeBall_gR
x0230_cleaning_genitals_sq
x0240_catheter_bag_packed
x0250_open_catheter_bag_L
x0251_open_catheter_bag_R
x0260_catheter
x0270_catheter_openOuter_R
x0271_catheter_openOuter_L
x0280_catheter_bag
x0290_T_test
x0291_cinematic_test
x0292_prop_test
x0300_catheter_inner
x0310_catheter_inner_openTop_R
x0311_catheter_inner_openTop_L
x0320_catheter_bag_bR
x0321_catheter_bag_bL
x0330_catheter_bag_twisted
x0340_catheter_with_bag
x0341_catheter_with_bag
x0350_remove_outer_pack_R
x0351_remove_outer_pack_L
x0359_insert_catheter
x0360_insert_catheter_sq
x0370_close_eyes
x0371_open_eyes
x0380_fixation
x0380_fixation_set_R
x0381_fixation_set_L
x0390_fixationButtons_set_R
x0391_fixationButtons_set_L
x0400_help_to_sit
x0410_fixationButtons_set_R
x0411_fixationButtons_set_L
x0420_look_down
x0430_clean_heands01
x0430_cleaning_hands_SQ
x0430_cleaning_hands_start_SQ
x0430_end
x0430_end.001
x0430_step2
x0430_step3
x0430_step4
x0430_step5
x0430_step6
x0440_wet_hands
x0441_wet_hands
x0441_wet_hands.001
x0442_wet_hands
x0450_wet_Alcohol
x0460_paper
x0470_dryHandsWithTowel
x0471_H_paperTowel
x0480_closeTap
x0481_closeTap_L
x0481_closeTap_L.001
x0481_throwPaperTowel
x0483_holdPaperTowel
x0560_insulfonPackage_Hold
x0561_insulfonPackage_Hold2
x0570_insulfonPackage_open_L
x0571_insulfonPackage_open_R
x0580_insulfon_hold
x0590_insulfon_sq
x0650_blood_glucose_sq
x440_
z010_Idle.001
catheter_tweest
rhAction
x0070_catheter_buttons
0010_lie_down
0011_stand_up_insuflon
0012_stand_up_catheterization
0020_remove_panrs
0021_take_on_pants
0030_lie_idle
__pDown
0000
sink_close
sink_idle
sink_idle_flow
sink_open
