000
990_froxiPack_removingCover_sL
991_froxiPack_removingCover_sR
995_froxi_takeFromPack_sR
996_froxi_takeFromPack_sL
x0080_no
x0100_wSyPack_removingCover_sR
x0101_wSyPack_removingCover_sL
x0110_wSy_takeFromPack_sL
x0111_wSy_takeFromPack_sR
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
x0140_wSyPack
x0150_wSyringe
x0160_wSyPack_no_cover
x0170_froxiPack
x0175_froxiPack_noCover
x0180_gauzeTray
x0190_wet_gauzeTray_tL
x0191_wet_gauzeTray_tR
x0200_PlasticTrashbucket
x0210_cotton_ball
x0220_gauzeTray_takeBall_gL
x0221_gauzeTray_takeBall_gR
x0230_cleaning_genitals_sq
x0240_catheter_bag_packed
x0250_open_catheter_bag_L
x0251_open_catheter_bag_R
x0260_catheter
x0270_catheter_openOuter_R
x0271_catheter_openOuter_L
x0280_catheter_bag
x0290_T_test
x0291_cinematic_test
x0292_prop_test
x0300_catheter_inner
x0310_catheter_inner_openTop_R
x0311_catheter_inner_openTop_L
x0320_catheter_bag_bR
x0321_catheter_bag_bL
x0330_catheter_bag_twisted
x0340_catheter_with_bag
x0341_catheter_with_bag
x0350_remove_outer_pack_R
x0351_remove_outer_pack_L
x0360_insert_catheter_sq
x0370_close_eyes
x0371_open_eyes
x0380_fixation
x0380_fixation_set_R
x0381_fixation_set_L
x0390_fixationButtons_set_R
x0391_fixationButtons_set_L
x0400_help_to_sit
x0410_fixationButtons_set_R
x0411_fixationButtons_set_L
x0420_look_down
x0430_cleaning_hands_SQ
x0430_cleaning_hands_start_SQ
x0440_wet_hands
x0441_wet_hands
x0442_wet_hands
x0450_wet_Alcohol
x0190_wet_gauzeTray_tL_with_opening
x0191_wet_gauzeTray_tR_with_opening
