000
000removingNeedleCap_sRight
110_removingNeedle_nLeft
990_injection_sRight
990_injection_sRight_Backup
991_injection_sLeft
999_injection
CameraAction
CubeAction
Empty.003Action.001
Empty.004Action
EmptyAction
HemiAction
InjPivot
InjPivot.001
needleAction
patientArmatureAction.001
syringePlungerAction
Text.001Action.001
TextAction
www__syringeLeft
www__syringeRight
zzz990_injection_sRight.001
zzzSEmpty
zzzSEmpty.001
010_Idle
180_dissolveMedicine_mLeft
660_cloth
syringeCapAction.002
020_patientSit_receivingInj
020_patientSit_receivingInj_Normalized
030_patientSit_showArm
130_ja_hoor_zal_ik_doen
