000
00a000_injection_sRight.001
1000_injectionSubcutaneous_sRight
1010_injectionSubcutaneousV2_sRight
1010_injectionSubcutaneousV2_sRight_Backup
1010_injectionSubcutaneousV2_sRight_Backup.001
640_syringe
991_injection_sLeft
999_injection
ArmatureAction
CubeAction
Empty.003Action.000
Empty.003Action.001
Empty.003Action.002
Empty.004Action
EmptyAction
HemiAction
InjPivot
InjPivot.001
InjPivot.002
InjPivot.003
needleAction
patientArmatureAction.001
syringeCapAction.002
Text.001Action.001
Text.002Action.001
Text.003Action
Text.004Action
Text.005Action
Text.006Action
Text.007Action
Text.008Action
Text.009Action
TextAction
www__syringeLeft
www__syringeRight
zzz990_injection_sRight.001
zzzSEmpty
zzzSEmpty.001
zzzSEmpty.002
zzzSEmpty.003
zzzSEmpty.004
zzzSEmpty.005
660_cloth
020_patientSit_receivingInj
020_patientSit_receivingInj_Normalized
030_patientSit_showArm
130_ja_hoor_zal_ik_doen
990_injection_sRight
