000
1000_injectionSubcutaneous_sRight
1010_injectionSubcutaneousV2_sRight
1020_injectionIntramuscularV2_sRight
1030_insulineInjection
990_injection_sRight
990_injection_sRight_Backup
991_injection_sLeft
999_injection
CubeAction
Empty.003Action.000
Empty.003Action.001
Empty.004Action
EmptyAction
EmptyAction.001
HemiAction
InjPivot
InjPivot.001
InjPivot.002
needleAction
patientArmatureAction.001
syringeCapAction.002
syringePlungerAction
Text.001Action.001
www__syringeLeft
www__syringeRight
zzz990_injection_sRight.001
zzzSEmpty
zzzSEmpty.001
zzzSEmpty.002
zzzSEmpty.003
660_cloth
710_insulinPen
020_patientSit_receivingInj
020_patientSit_receivingInj_Normalized
030_patientSit_showArm
040_shirtUp
050_Idle_shirtUp
060_pinch
130_ja_hoor_zal_ik_doen
