---310_removeNeedle_sRight.001
000
0000290_absorbingAir_sRight
010_Idle
020_pickUpLeft
021_pickUpRight
030_putBottleRight
031_putBottleLeft
040_tableCleaning
050_washHands
060_desinfMed_bRight
061_desinfMed_bLeft
070_soakingCloth_aRight
071_soakingCloth_aLeft
100_placingNeedle_nLeft
101_placingNeedle_nRight
110_removingNeedle_nLeft
111_removingNeedle_nRight
120_absorpMoedicine_mLeft
121_absorpMoedicine_mRight
130_ventTheSyringe_sRight
131_ventTheSyringe_sLeft
140_writeOnPaper
150_writeOnPaperOnTable
160_breaking_ampoule_aRight
161_breaking_ampoule_aLeft
170_absorpFromAmpoule_aLeft
171_absorpFromAmpoule_aRight
180_dissolveMedicine_mLeft
181_dissolveMedicine_mRight
190_insulinPen_RemovingCap_pRight
191_insulinPen_RemovingCap_pLeft
200_removingNeedleCap_sRight
201_removingNeedleCap_sLeft
210_placingNeedleCap_nRight
211_placingNeedleCap_nLeft
220_insulinWrapperRemoving_Right
221_insulinWrapperRemoving_Left
230_insulinPen_placingNeedle_pRight
231_insulinPen_placingNeedle_pLeft
240_placingSubNeedleCap_nRight
241_placingSubNeedleCap_nLeft
250_placingSubNeedle_nLeft
251_placingSubNeedle_nRight
260_removingSubNeedleCap_sRight
261_removingSubNeedleCap_sLeft
270_removingSubNeedle_nLeft
271_removingSubNeedle_nRight
280_insulinPen_remOuterNCap_pRight
281_insulinPen_remOuterNCap_pLeft
300_absorbingAir_sRight
301_absorbingAir_sLeft
310_removeNeedle_sRight
311_removeNeedle_sLeft
320_insulinPen_vent_pRight
321_insulinPen_vent_pLeft
330_insulinPen_placing protectionCap_pRight
331_insulinPen_placing protectionCap_Left
340_insulinPen_removingNeedle_pRight
341_insulinPen_removingNeedle_pLeft
350_insulinPen_set12Units_pRight
351_insulinPen_set12Units_pRight
360_insulinPen_swerve_pRight
361_insulinPen_swerve_pLeft
370_safe_removingNeedleCap_sRight
371_safe_removingNeedleCap_sLeft
380_safe_absorbMedicine_mLeft
381_safe_absorbMedicine_mRight
390_safe_absorpFromAmpoule_aLeft
391_safe_absorpFromAmpoule_aRight
400_safe_dissolveMedicine_mLeft
401_dissolveMedicine_mRight
410_safe_placingNeedleCap_nRight
420_safe_removingNeedle_nLeft
421_safe_removingNeedle_nRight
430_safe_placingNeedle_nLeft
431_safe_placingNeedle_nRight
4401_dissolveMedicine_mRight
440_fraxi_removingNeedleCap_sRight
441_fraxi_removingNeedleCap_sLeft
450_fraxi_slideProtection_sRight
451_fraxi_slideProtection_sLeft
460_fraxi_throwing_sRight
461_fraxi_throwing_sLeft
470_fraxi_airBubble_sRight
471_fraxi_airBubble_sLeft
610_alcohol
620_disposal
630_needle
640_syringe
650_medicine
660_cloth
670_papper
680_pen
690_ampoule
700_clothAroundAmpoule
710_insulinPen
720_insulinPenCap
730_insulinNeedlePack
740_insulinInnerCap
750_subcutaneousNeedle
760_insulinNeedle
770_safe_needle
780_safeNeedleCap
790_froxi
800_froxi_cap
810_insulinWrapper
820_papper_close_up_move_Right
821_papper_close_up_move_Left
830_papper_close_up
840_remove_clothAroundAmpoule_Right
841_remove_clothAroundAmpoule_Left
850_medicine_closeup_Left
851_medicine_closeup_Right
860_insulinPen_closeup_Right
861_insulinPen_closeup_Left
870_insulinPen_far_Left
870_insulinPen_far_Right
880_ampoule_closeup
890_removingAndThrow_NeedleCap_sRight
891_removingAndThrow_NeedleCap_sLeft
900_insulinPen_remOuterNCap_pRight
901_insulinPen_remOuterNCap_pLeft
910_throw_clothAroundAmpoule
920_throw_cloth
930_safe_throwNeedle_nLeft
931_safe_throwNeedle_nRight
940_throw_InsulinWrapper
950_throw_InsulinPack
960_desinfMed_bRight
960_froxi_pack
961_desinfMed_bLeft
970_fraxi_closeup
980_fraxi_far
990_froxi_removingPack_sRight
991_froxi_removingPack_sLeft
_380_safe_absorbMedicine_mLeft
__191_insulinPen_RemovingCap_pLeft
___181_dissolveMedicine_mRight
___321_insulinPen_vent_pLeft.001
____320_insulinPen_vent_pRight.002
ampoule_02_proxyAction
clothAroundAmpoule_proxy.001Action.001
clothInHand_proxy.001Action.001
Cup.003Action.001
Fraxi_plungerAction
HemiAction
INeenle_cap.002Action.001
medicalBottleAction
MobileAction
pen_proxyAction
syringeCapAction
syringeCapAction.002
x0000_desinfAmpoule_aRight
x0001_desinfAmpoule_aLeft
x0010_insulinWrapper_throw
x0020_throwing_needle_nRight
x0021_throwing_needle_nLeft
x0030_ipad
x0040_ipad_closeUp
x0050_ipad_far
