ManifestFileVersion: 0
CRC: 3315158651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d96b256681f2123d230575b18faabc5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ce130eef8337c761388f530bf0131b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_D.fbx
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_C.fbx
- Assets/FPArms/Female/Texture Maps/Light/FPArms_Female-Light_COL.png
Dependencies:
- D:/Users/Gijs Tempel.000/Documents/care-up/care-up/AssetBundles/WebGL/materials
