ManifestFileVersion: 0
CRC: 224615424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34fbc4d69a31bcabea7e61e61bbe3a29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4758c61349f3c889809d797092498b4d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_D.fbx
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_C.fbx
- Assets/FPArms/Female/Texture Maps/Light/FPArms_Female-Light_COL.png
Dependencies:
- D:/Users/Gijs Tempel.000/Documents/care-up/care-up/AssetBundles/WebGL/materials
