ManifestFileVersion: 0
CRC: 2723366998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11f310831c325f0f8209de2fbe9e6811
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ce130eef8337c761388f530bf0131b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_D.fbx
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_C.fbx
- Assets/FPArms/Female/Texture Maps/Light/FPArms_Female-Light_COL.png
- Assets/FPArms/Female/Texture Maps/Dark/FPArms_Female1_NRM.png
- Assets/FPArms/Female/Texture Maps/Dark/FPArms_Female1_SMTH.png
- Assets/FPArms/Female/Texture Maps/Dark/FPArms_Female1_MS.tga
Dependencies:
- C:/Care-Up Project/care-up/AssetBundles/WebGL/materials
