ManifestFileVersion: 0
CRC: 4042906637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc7eb8b40e0751c5a0f18e1adcada73c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c15a522b14eca506c1ce16c8129c6f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Doctor's office/Models/Materials/Eyewear.mat
- Assets/Standard Assets/Doctor's office/Textures/Doctor Top.png
- Assets/Standard Assets/Doctor's office/Textures/Doctor Body N.png
- Assets/Standard Assets/Doctor's office/Models/Materials/Doctor Top.mat
- Assets/Standard Assets/Doctor's office/Models/Materials/Doctor Shoes.mat
- Assets/Standard Assets/Doctor's office/Textures/Doctor Hair N.png
- Assets/Standard Assets/Doctor's office/Textures/Doctor Bottom N.png
- Assets/Standard Assets/Doctor's office/Textures/Doctor Top N.png
- Assets/Standard Assets/Doctor's office/Models/Doctor.FBX
- Assets/Standard Assets/Doctor's office/Models/Materials/Doctor Hair.mat
- Assets/Standard Assets/Doctor's office/Animations/Doctor.controller
- Assets/Standard Assets/Doctor's office/Models/Materials/Doctor Bottom.mat
- Assets/Standard Assets/Doctor's office/Textures/Doctor Shoes N.png
- Assets/Standard Assets/Doctor's office/Models/Materials/Doctor Body.mat
- Assets/Standard Assets/Doctor's office/Textures/Doctor Shoes.png
- Assets/Standard Assets/Doctor's office/Animations/Idle.fbx
- Assets/Standard Assets/Doctor's office/Textures/Doctor Body.png
- Assets/Standard Assets/Doctor's office/Textures/Doctor Hair.png
- Assets/Standard Assets/Doctor's office/Textures/Doctor Bottom.png
Dependencies: []
