ManifestFileVersion: 0
CRC: 2448964804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e43ed061c905c6407076c462f61efff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6397f6a3b0900a0d1ef65c370ada4f4a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/Arial.ttf
- Assets/Fonts/QUICKSAND-REGULAR.OTF
- Assets/Fonts/FontAwesome.otf
- Assets/Loading Screen/Content/Art/Font/BebasNeue Bold.otf
- Assets/Paroxe/PDFRenderer/Internal/Fonts/ABeeZee-Regular.otf
- Assets/Fonts/QUICKSAND_DASH.OTF
Dependencies: []
