ManifestFileVersion: 0
CRC: 3765496027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92befb3c40a36b01609264f53f0f1946
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bb4c37c915d5352389eeb93c1a3b27a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/QUICKSAND-REGULAR.OTF
- Assets/Paroxe/PDFRenderer/Internal/Fonts/ABeeZee-Regular.otf
- Assets/Fonts/QUICKSAND_DASH.OTF
Dependencies: []
