ManifestFileVersion: 0
CRC: 909881243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5837c911fe55241d03f46726f6cb941
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37194be4c06367d3b63b92f34cb9cdc3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 627be83678360444e9bdc7ce19845507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d70204adf709d4f439527f433bca36cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 319
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Hospital Room/Textures/Bottom N.png
- Assets/Resources/Prefabs/Patient.prefab
- Assets/Standard Assets/Hospital Room/Textures/body2_.png
- Assets/Standard Assets/Hospital Room/Textures/Bottom.png
- Assets/Standard Assets/Hospital Room/Textures/Hair N.png
- Assets/Resources/Models/patient.fbx
- Assets/Resources/Models/Materials/Top.mat
- Assets/Resources/Models/Materials/Hair.mat
- Assets/Resources/Animations/PatientAnimationController.controller
- Assets/Standard Assets/Hospital Room/Textures/Top N.png
- Assets/Resources/Models/patient_head.mask
- Assets/Standard Assets/Hospital Room/Models/Materials/Bottom.mat
- Assets/Standard Assets/Hospital Room/Textures/Body N.png
- Assets/Standard Assets/Hospital Room/Models/Materials/Top.mat
- Assets/Resources/Models/Materials/body2_.mat
- Assets/Standard Assets/Hospital Room/Textures/Top.png
- Assets/Standard Assets/Hospital Room/Textures/Body.png
- Assets/Standard Assets/Hospital Room/Textures/Hair.png
Dependencies:
- D:/Users/Gijs Tempel.000/Documents/care-up/care-up/AssetBundles/WebGL/robot
