ManifestFileVersion: 0
CRC: 3457460388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8848f4eba8de8cd1e9392e2df4357e0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19a61dcfd2d283191b80e5111772d27b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Textures/robotBody_Diff.jpg
- Assets/_Textures/robotBody_Norm.png
- Assets/_Textures/faceElements.jpg
- Assets/Resources/Animations/RobotAnimationController.controller
- Assets/Resources/Materials/robotBody_Diff.mat
- Assets/Resources/Models/Materials/No Name.mat
- Assets/Resources/Models/robot.fbx
- Assets/_Textures/robotBody_Em.jpg
- Assets/Resources/Models/Materials/Bottom.mat
- Assets/Resources/Materials/faceElements.mat
Dependencies:
- D:/Users/Gijs Tempel.000/Documents/care-up/care-up/AssetBundles/WebGL/patient
