ManifestFileVersion: 0
CRC: 2916111176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4878378c1c332176577061c2236416df
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecd9d97389af407c14d957abfda4b921
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc98252a6d0f18342b05ef03c72ba59c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Loading Screen/Content/Prefabs/SceneLoaders/SceneLoader 1.prefab
Dependencies:
- D:/Users/Gijs Tempel.000/Documents/care-up/care-up/AssetBundles/WebGL/fonts
- D:/Users/Gijs Tempel.000/Documents/care-up/care-up/AssetBundles/WebGL/loader
- D:/Users/Gijs Tempel.000/Documents/care-up/care-up/AssetBundles/WebGL/menu_ui
