ManifestFileVersion: 0
CRC: 1272587866
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: injint
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: player
        Dependency_4: soundsbundle
        Dependency_5: fonts
        Dependency_6: collegue
        Dependency_7: ingame_ui
    Info_1:
      Name: injsub
      Dependencies:
        Dependency_0: textures_1
        Dependency_1: patient
        Dependency_2: materials
        Dependency_3: prefabs
        Dependency_4: player
        Dependency_5: soundsbundle
        Dependency_6: fonts
        Dependency_7: collegue
        Dependency_8: ingame_ui
    Info_2:
      Name: insinj
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: player
        Dependency_4: soundsbundle
        Dependency_5: fonts
        Dependency_6: collegue
        Dependency_7: ingame_ui
    Info_3:
      Name: textures_1
      Dependencies: {}
    Info_4:
      Name: arms
      Dependencies:
        Dependency_0: materials
    Info_5:
      Name: robot
      Dependencies:
        Dependency_0: patient
    Info_6:
      Name: patient
      Dependencies:
        Dependency_0: robot
    Info_7:
      Name: materials
      Dependencies:
        Dependency_0: textures_1
        Dependency_1: arms
        Dependency_2: patient
        Dependency_3: ingame_ui
    Info_8:
      Name: prefabs
      Dependencies:
        Dependency_0: textures_1
        Dependency_1: robot
        Dependency_2: materials
        Dependency_3: player
        Dependency_4: fonts
        Dependency_5: collegue
        Dependency_6: menu_ui
    Info_9:
      Name: player
      Dependencies:
        Dependency_0: arms
        Dependency_1: materials
        Dependency_2: fonts
        Dependency_3: loader
        Dependency_4: ingame_ui
        Dependency_5: menu_ui
    Info_10:
      Name: soundsbundle
      Dependencies: {}
    Info_11:
      Name: fonts
      Dependencies: {}
    Info_12:
      Name: fraxiinj
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: player
        Dependency_4: soundsbundle
        Dependency_5: fonts
        Dependency_6: collegue
        Dependency_7: ingame_ui
    Info_13:
      Name: loader
      Dependencies: {}
    Info_14:
      Name: collegue
      Dependencies: {}
    Info_15:
      Name: tutorial_ui
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: player
        Dependency_4: soundsbundle
        Dependency_5: fonts
        Dependency_6: collegue
        Dependency_7: ingame_ui
        Dependency_8: menu_ui
        Dependency_9: sceneloader
    Info_16:
      Name: ingame_ui
      Dependencies:
        Dependency_0: textures_1
        Dependency_1: fonts
    Info_17:
      Name: menu_ui
      Dependencies: {}
    Info_18:
      Name: tutorial_useon
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: player
        Dependency_4: soundsbundle
        Dependency_5: fonts
        Dependency_6: collegue
        Dependency_7: ingame_ui
        Dependency_8: menu_ui
        Dependency_9: sceneloader
    Info_19:
      Name: tutorial_combine
      Dependencies:
        Dependency_0: materials
        Dependency_1: prefabs
        Dependency_2: soundsbundle
        Dependency_3: fonts
        Dependency_4: ingame_ui
        Dependency_5: menu_ui
        Dependency_6: sceneloader
    Info_20:
      Name: tutorial_pick
      Dependencies:
        Dependency_0: materials
        Dependency_1: prefabs
        Dependency_2: soundsbundle
        Dependency_3: fonts
        Dependency_4: collegue
        Dependency_5: ingame_ui
        Dependency_6: menu_ui
        Dependency_7: sceneloader
    Info_21:
      Name: tutorial_talking
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: soundsbundle
        Dependency_4: fonts
        Dependency_5: collegue
        Dependency_6: ingame_ui
        Dependency_7: menu_ui
        Dependency_8: sceneloader
    Info_22:
      Name: tutorial_move
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: soundsbundle
        Dependency_4: fonts
        Dependency_5: collegue
        Dependency_6: ingame_ui
        Dependency_7: menu_ui
        Dependency_8: sceneloader
    Info_23:
      Name: tutorial_sequences
      Dependencies:
        Dependency_0: patient
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: soundsbundle
        Dependency_4: fonts
        Dependency_5: ingame_ui
        Dependency_6: menu_ui
        Dependency_7: sceneloader
    Info_24:
      Name: sceneloader
      Dependencies:
        Dependency_0: fonts
        Dependency_1: loader
        Dependency_2: menu_ui
