ManifestFileVersion: 0
CRC: 3431722073
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: injint
      Dependencies:
        Dependency_0: soundsbundle
        Dependency_1: patient
        Dependency_2: lightmaps
        Dependency_3: ui
        Dependency_4: fonts
        Dependency_5: prefabs
        Dependency_6: materials
        Dependency_7: probes
    Info_1:
      Name: injsub
      Dependencies:
        Dependency_0: soundsbundle
        Dependency_1: patient
        Dependency_2: lightmaps
        Dependency_3: ui
        Dependency_4: fonts
        Dependency_5: prefabs
        Dependency_6: materials
        Dependency_7: probes
    Info_2:
      Name: insinj
      Dependencies:
        Dependency_0: soundsbundle
        Dependency_1: patient
        Dependency_2: lightmaps
        Dependency_3: ui
        Dependency_4: fonts
        Dependency_5: prefabs
        Dependency_6: materials
        Dependency_7: probes
    Info_3:
      Name: soundsbundle
      Dependencies: {}
    Info_4:
      Name: player
      Dependencies:
        Dependency_0: soundsbundle
        Dependency_1: arms
        Dependency_2: robot
        Dependency_3: textures_1
        Dependency_4: ui
        Dependency_5: fonts
        Dependency_6: materials
    Info_5:
      Name: arms
      Dependencies:
        Dependency_0: materials
    Info_6:
      Name: patient
      Dependencies:
        Dependency_0: robot
    Info_7:
      Name: robot
      Dependencies:
        Dependency_0: patient
    Info_8:
      Name: doctor
      Dependencies: {}
    Info_9:
      Name: textures_1
      Dependencies: {}
    Info_10:
      Name: lightmaps
      Dependencies: {}
    Info_11:
      Name: ui
      Dependencies:
        Dependency_0: textures_1
    Info_12:
      Name: fonts
      Dependencies: {}
    Info_13:
      Name: prefabs
      Dependencies:
        Dependency_0: player
        Dependency_1: doctor
        Dependency_2: ui
        Dependency_3: fonts
        Dependency_4: materials
    Info_14:
      Name: materials
      Dependencies:
        Dependency_0: arms
        Dependency_1: patient
        Dependency_2: textures_1
        Dependency_3: ui
    Info_15:
      Name: probes
      Dependencies: {}
