# Written by MakeHuman 1.1.1
version v1.1.1
tags w2
camera 355.0 5.5 1.0 0.460943291545 -1.0 1.225
modifier torso/torso-vshape-decr|incr -0.080000
modifier nose/nose-flaring-decr|incr 0.182196
modifier mouth/mouth-dimples-in|out -0.158857
modifier nose/nose-width1-decr|incr 0.229016
modifier eyes/r-eye-scale-decr|incr 0.046709
modifier ears/l-ear-lobe-decr|incr 0.149293
modifier eyes/l-eye-corner2-down|up 0.213202
modifier cheek/r-cheek-volume-decr|incr 0.164128
modifier eyes/l-eye-bag-in|out -0.376042
modifier measure/measure-waist-circ-decr|incr 0.178000
modifier eyes/l-eye-trans-down|up 0.113550
modifier measure/measure-neck-height-decr|incr 0.030000
modifier nose/nose-volume-decr|incr -0.024504
modifier eyes/l-eye-eyefold-angle-down|up 0.039677
modifier eyes/l-eye-epicanthus-in|out -0.049221
modifier ears/r-ear-shape-pointed|triangle 0.269847
modifier eyes/r-eye-height1-decr|incr 0.002255
modifier nose/nose-trans-backward|forward 0.077782
modifier eyes/r-eye-corner1-down|up 0.065771
modifier macrodetails-universal/Muscle 0.644000
modifier ears/r-ear-scale-vert-decr|incr -0.175868
modifier mouth/mouth-scale-horiz-decr|incr 0.116000
modifier macrodetails/African 0.571376
modifier ears/r-ear-shape-square|round -0.013802
modifier cheek/r-cheek-trans-down|up -0.023999
modifier neck/neck-trans-down|up -0.374000
modifier macrodetails-proportions/BodyProportions 0.000000
modifier chin/chin-width-decr|incr -0.068773
modifier ears/r-ear-flap-decr|incr 0.154837
modifier mouth/mouth-laugh-lines-in|out 0.154000
modifier torso/torso-scale-horiz-decr|incr 0.056000
modifier measure/measure-upperarm-circ-decr|incr -0.030000
modifier neck/neck-scale-depth-decr|incr -0.252000
modifier eyes/r-eye-trans-in|out 0.431495
modifier neck/neck-scale-horiz-decr|incr -0.197430
modifier nose/nose-trans-down|up -0.115373
modifier head/head-scale-depth-decr|incr 0.191702
modifier eyes/r-eye-bag-decr|incr 0.260831
modifier ears/l-ear-trans-down|up 0.420939
modifier mouth/mouth-lowerlip-ext-down|up 0.084281
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr 0.276000
modifier head/head-angle-in|out -0.080000
modifier forehead/forehead-trans-backward|forward 0.142000
modifier nose/nose-point-width-decr|incr -0.424331
modifier macrodetails-height/Height 0.632000
modifier eyes/r-eye-eyefold-angle-down|up 0.039677
modifier breast/BreastSize 0.656000
modifier cheek/r-cheek-inner-decr|incr -0.232511
modifier eyes/l-eye-corner1-down|up 0.065771
modifier mouth/mouth-scale-vert-decr|incr -0.193280
modifier mouth/mouth-lowerlip-middle-down|up -0.214000
modifier ears/r-ear-scale-decr|incr -0.085432
modifier head/head-invertedtriangular 0.218672
modifier cheek/l-cheek-inner-decr|incr -0.232511
modifier chin/chin-cleft-decr|incr 0.068635
modifier measure/measure-ankle-circ-decr|incr -0.300000
modifier nose/nose-hump-decr|incr 0.018193
modifier eyes/r-eye-epicanthus-in|out -0.049221
modifier nose/nose-septumangle-decr|incr -0.353281
modifier nose/nose-base-down|up 0.051117
modifier eyes/l-eye-bag-decr|incr 0.260831
modifier cheek/r-cheek-bones-decr|incr 0.243050
modifier torso/torso-trans-down|up -1.000000
modifier torso/torso-muscle-pectoral-decr|incr 0.128000
modifier forehead/forehead-scale-vert-decr|incr -0.116000
modifier nose/nose-nostrils-width-decr|incr -0.095399
modifier mouth/mouth-trans-down|up -0.368854
modifier macrodetails/Age 1.000000
modifier mouth/mouth-angles-down|up 0.374000
modifier neck/neck-double-decr|incr -0.386000
modifier eyes/l-eye-bag-height-decr|incr -0.251599
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward 0.092786
modifier neck/neck-back-scale-depth-decr|incr 0.060930
modifier macrodetails/Asian 0.084624
modifier chin/chin-height-decr|incr -0.134899
modifier measure/measure-knee-circ-decr|incr -0.350000
modifier eyes/r-eye-push2-in|out 0.234681
modifier eyebrows/eyebrows-angle-down|up 0.056000
modifier cheek/l-cheek-trans-down|up -0.023999
modifier ears/l-ear-wing-decr|incr -0.206025
modifier mouth/mouth-philtrum-volume-decr|incr 0.375294
modifier measure/measure-neck-circ-decr|incr 0.412000
modifier ears/r-ear-wing-decr|incr -0.206025
modifier chin/chin-prominent-decr|incr 0.087091
modifier nose/nose-scale-depth-decr|incr 0.240000
modifier ears/l-ear-shape-pointed|triangle 0.269847
modifier neck/neck-trans-backward|forward -0.118860
modifier eyes/l-eye-push1-in|out 0.231080
modifier forehead/forehead-temple-decr|incr 0.045724
modifier head/head-trans-backward|forward 0.131238
modifier eyes/l-eye-trans-in|out 0.431495
modifier eyes/l-eye-eyefold-concave|convex -0.174654
modifier measure/measure-underbust-circ-decr|incr 0.006000
modifier mouth/mouth-upperlip-middle-down|up -0.297280
modifier eyes/r-eye-corner2-down|up 0.213202
modifier mouth/mouth-trans-in|out 0.098983
modifier ears/l-ear-rot-backward|forward 0.160886
modifier eyes/r-eye-height2-decr|incr -0.043778
modifier head/head-fat-decr|incr -0.080000
modifier head/head-diamond 0.078262
modifier cheek/l-cheek-bones-decr|incr 0.243050
modifier ears/l-ear-shape-square|round -0.013802
modifier head/head-age-decr|incr 0.350000
modifier macrodetails/Caucasian 0.344000
modifier nose/nose-trans-in|out -0.128429
modifier chin/chin-jaw-drop-decr|incr 0.015648
modifier nose/nose-curve-concave|convex 0.036963
modifier head/head-trans-in|out -0.039643
modifier eyes/r-eye-height3-decr|incr 0.186474
modifier head/head-triangular 0.044692
modifier head/head-square 0.068648
modifier ears/l-ear-scale-vert-decr|incr -0.175868
modifier eyes/r-eye-bag-in|out -0.376042
modifier mouth/mouth-upperlip-volume-decr|incr 0.171325
modifier head/head-scale-horiz-decr|incr -0.080000
modifier cheek/l-cheek-volume-decr|incr 0.164128
modifier torso/torso-scale-depth-decr|incr -0.202000
modifier eyes/r-eye-eyefold-concave|convex -0.174654
modifier eyes/r-eye-bag-height-decr|incr -0.251599
modifier ears/r-ear-trans-backward|forward 0.092786
modifier eyes/l-eye-scale-decr|incr 0.046709
modifier measure/measure-hips-circ-decr|incr 0.080000
modifier measure/measure-calf-circ-decr|incr 0.154000
modifier ears/r-ear-trans-down|up 0.420939
modifier chin/chin-prognathism-decr|incr 0.061617
modifier nose/nose-scale-vert-decr|incr 0.706000
modifier head/head-round 0.050803
modifier ears/r-ear-rot-backward|forward 0.160886
modifier mouth/mouth-lowerlip-width-decr|incr -0.322543
modifier nose/nose-nostrils-angle-down|up 0.164693
modifier nose/nose-compression-compress|uncompress 0.039249
modifier head/head-rectangular 0.003918
modifier mouth/mouth-cupidsbow-decr|incr -0.207006
modifier hip/hip-trans-down|up -0.718000
modifier eyes/r-eye-push1-in|out 0.231080
modifier eyes/l-eye-push2-in|out 0.234681
modifier head/head-back-scale-depth-decr|incr -0.471626
modifier measure/measure-bust-circ-decr|incr -0.190000
modifier eyes/l-eye-height1-decr|incr 0.002255
modifier breast/breast-dist-decr|incr -0.068000
modifier mouth/mouth-upperlip-height-decr|incr 0.034310
modifier eyebrows/eyebrows-trans-backward|forward -0.042000
modifier ears/l-ear-scale-decr|incr -0.085432
modifier eyes/l-eye-height3-decr|incr 0.186474
modifier eyebrows/eyebrows-trans-down|up 0.386000
modifier nose/nose-point-down|up 0.416315
modifier ears/l-ear-scale-depth-decr|incr -0.283247
modifier nose/nose-scale-horiz-decr|incr -0.300422
modifier mouth/mouth-upperlip-width-decr|incr -0.177577
modifier head/head-scale-vert-decr|incr 0.030000
modifier neck/neck-scale-vert-decr|incr 0.085703
modifier eyes/r-eye-eyefold-down|up 0.051137
modifier forehead/forehead-nubian-decr|incr -0.080000
modifier measure/measure-lowerarm-length-decr|incr -0.644000
modifier chin/chin-bones-decr|incr -0.236733
modifier ears/l-ear-flap-decr|incr 0.154837
modifier macrodetails-universal/Weight 0.632000
modifier mouth/mouth-trans-backward|forward 0.006575
modifier eyes/r-eye-trans-down|up 0.113550
modifier eyes/l-eye-height2-decr|incr -0.043778
modifier measure/measure-frontchest-dist-decr|incr 0.142000
modifier measure/measure-upperleg-height-decr|incr 0.006000
modifier neck/neck-trans-in|out 0.276000
modifier eyes/l-eye-eyefold-down|up 0.051137
modifier mouth/mouth-upperlip-ext-down|up 0.276913
modifier nose/nose-greek-decr|incr -0.020463
modifier ears/r-ear-scale-depth-decr|incr -0.283247
modifier mouth/mouth-scale-depth-decr|incr -0.037216
modifier nose/nose-width2-decr|incr -0.192770
modifier mouth/mouth-lowerlip-height-decr|incr -0.271196
modifier head/head-trans-down|up -0.424000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.162791
modifier measure/measure-upperarm-length-decr|incr -0.718000
modifier nose/nose-width3-decr|incr 0.168715
modifier mouth/mouth-lowerlip-volume-decr|incr -0.304115
modifier ears/r-ear-lobe-decr|incr 0.149293
modifier hip/hip-waist-down|up 0.178000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
skeleton game_engine.mhskel
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes harvey_fscrubbottoms2 f7b6d3fa-c6f4-4154-9d3c-79c8d633f2ea
clothes harvey_fscrubtop2 93977729-e9b6-4629-971e-d88028ab20c6
clothesHideFaces False
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
