000
010_Idle
070_soakingCloth_aRight
071_soakingCloth_aLeft
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
4010_Empty
4010_Empty_240_frames
4050_MedicalTubeHold
4050_MedicalTubeOpen_Left
4051_MedicalTubeOpen_Right
4052_BandAid4Hold
4053_TubeInHands_Hold
4054_1_MakeTubeWetSQ
4054_TubeInHands_Open_Right
4055_TubeInHands_Open_Left
4056_50mlSyringe_Open_Right
4057_50mlSyringe_Open_Left
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4062_Marker_Hold
4064_player_First_sequence
4064_player_First_sequence_baked2
4064_player_First_sequence_v.2
4065_player_Second_sequence
4066_player_Second_sequence_part3
gastube_seq_near_sink
4065_player_Second_sequence_v.2
4066_player_Second_sequence_part3_v.2
