000
010_Idle
070_soakingCloth_aRight
071_soakingCloth_aLeft
660_cloth
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
4010_Empty
4010_Empty_240_frames
4050_MedicalTubeHold
4052_BandAid4Hold
4053_TubeInHands_Hold
4054_1_MakeTubeWetSQ
4054_TubeInHands_Open_Right
4055_TubeInHands_Open_Left
4056_50mlSyringe_Open_Right
4057_50mlSyringe_Open_Left
4058_50mlSyringe_Hold
4059_pH_teststrips_pack_Hold
4059_pH_teststrips_pack_Open_Right
4060_pH_teststrips_pack_Open_Left
4061_pH_teststrip_Hold
4062_Marker_Hold
_player_helpToSit
_player_SQ30-36_T
gastube_seq_near_sink
_FeedingWithPomp_SoakGauze.Left
_FeedingWithPomp_SoakGauze.Right
_DryingNose_Left
_DryingNose_Right
_WipingNose_Left
_WipingNose_Right
5000_MedicalTubeForPumpPackedHold
5001_OpeningMedicalTubeForPumpPacked_Right
5002_OpeningMedicalTubeForPumpPacked_Left
5003_MedicalTubeForPumpUnpackedHold
5004_AttachingTube_SQ
_FeedingPumpExam
_FeedingPumpExam2
_FeedingPumpHold
_FoodPackExamining
_FoodPackHold
_FoodPackMoveDown
_FoodPackMoveDown-Up_Left
_FoodPackMoveDown-Up_Right
_FoodPackMoveDown_Left
_FoodPackMoveDown_Right
_FoodPackShakingLeft
_FoodPackShakingRight
_SQ17-21_Player
_player_SQ21-28
_player_SQ22-27
_player_SQ28-29
_player_SQ30-36
_FoodPackHold_SQ8-10
_FoodPackHold_transition
_FoodPackHold_upwards
_SQ_11
