5000_OxygenGoggles_Hold
5001_Opening_OxygenGoggles_Right
5002_Opening_OxygenGoggles_Left
5003_OxygenGoggles_Unpacked_Hold
6000_OxygenHumidifier_Hold
5030_InspectFlowmeter
6001_ConnectHumidifier_Right
6002_ConnectHumidifier_Left
5031_InspecOxygenCylinder
5032_CheckPresure_InHouse
6001_1_ConnectHumidifier_InHouse_Right
6050_OxygenThroughCannula_SQ
6051_OxygenThroughCannula_SQ_InHouse
000
010_Idle
070_soakingCloth_aRight
071_soakingCloth_aLeft
660_cloth
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
4010_Empty
4010_Empty_240_frames
