_Chair_Hold_Empty_1sec
_Chair_Hold_Empty_1sec_InHouse
_Chair_Hold_Empty_2sec
_Chair_Hold_Empty_2sec_InHouse
_MoveTable
_MoveTable_InHouse
_PutChair
_PutChair_InHouse
_TakeChair
_TakeChair_InHouse
010_Idle_150_Frames
5000_BandageRoll_Hold
5001_BandageRoll_Examing
5002_1_Leukoplast_Hold_Left
5002_1_Leukoplast_Hold_Right
5002_Leukoplast_Hold
5003_1_CuttingLeukoplast_Left
5003_1_CuttingLeukoplast_Right
Bandaging_SQ1_Player
Bandaging_CheckToes_Player
Bandaging_ShoesWearing_Player
Bandaging_SQ1_Player_V2
010_Idle
