020_empty_159fr
020_empty_210fr
000
010_Idle
070_soakingCloth_aRight
071_soakingCloth_aLeft
610_alcohol
660_cloth
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
4002_BandAidPackageHold
4003_OpeningBandAidPackage_Left
4004_OpeningBandAidPackage_Right
4005_OpenedBandAidPackageHold
4010_Empty
4011_DesinfectionUpperleg_Right
4012_DesinfectionUpperleg_Left
010_Idle1.5s
x0560_insulfonPackage_Hold
x0561_insulfonPackage_Hold2
x0570_insulfonPackage_open_L
x0571_insulfonPackage_open_R
x0580_insulfon_hold
x0590_insulfon_sq
x0600_insulfon_hold
x0610_ventingInsulfon_sq
x0620_Omni_hold
x0621_Omni_open_L
x0622_Omni_open_R
x0630_MicroCare_hold
x0631_MicroCare_open_L
x0632_MicroCare_open_R
x0590_insulfon_sq_v2
