_P_PuttingLeg_225_Frames
x0120_cloth_02
x0130_cloth_02_unfold_cR
x0131_cloth_02_unfold_cL
0001_Hold_Cone
0002_Hold_Cuff
0003_Hold_Towel
x0130_1_Towel2_InHands_Right
x0131_1_Towel2_InHands_Left
0002_Hold_Cuff_30_Frames_SQ_Outro
0004_Hold_CompStocking
P_CompStocking_SQ1_Part1
P_SQ1_Steps8-21
P_CompStocking_SQ2
_Chair_Hold_Empty_1sec
_Chair_Hold_Empty_1sec_InHouse
_Chair_Hold_Empty_2sec
_Chair_Hold_Empty_2sec_InHouse
_PutChair
_PutChair_InHouse
_TakeChair
_TakeChair_InHouse
010_Idle_150_Frames
Bandaging_CheckToes_Player
010_Idle
