ManifestFileVersion: 0
CRC: 928030360
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: injint
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: collegue
        Dependency_3: sceneloader
        Dependency_4: patient
        Dependency_5: player
        Dependency_6: materials
        Dependency_7: prefabs
        Dependency_8: animations
        Dependency_9: soundsbundle
        Dependency_10: fonts
        Dependency_11: arms_2
    Info_1:
      Name: injsub
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: collegue
        Dependency_3: sceneloader
        Dependency_4: patient
        Dependency_5: player
        Dependency_6: materials
        Dependency_7: prefabs
        Dependency_8: animations
        Dependency_9: soundsbundle
        Dependency_10: fonts
    Info_2:
      Name: insinj
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: collegue
        Dependency_3: sceneloader
        Dependency_4: patient
        Dependency_5: player
        Dependency_6: materials
        Dependency_7: prefabs
        Dependency_8: animations
        Dependency_9: soundsbundle
        Dependency_10: fonts
    Info_3:
      Name: fraxiinj
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: collegue
        Dependency_3: robot
        Dependency_4: sceneloader
        Dependency_5: patient
        Dependency_6: player
        Dependency_7: materials
        Dependency_8: prefabs
        Dependency_9: animations
        Dependency_10: soundsbundle
        Dependency_11: fonts
    Info_4:
      Name: tutorial_useon
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: sceneloader
        Dependency_3: player
        Dependency_4: materials
        Dependency_5: prefabs
        Dependency_6: animations
        Dependency_7: tutorial_assets
        Dependency_8: soundsbundle
        Dependency_9: fonts
    Info_5:
      Name: tutorial_combine
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: sceneloader
        Dependency_3: player
        Dependency_4: materials
        Dependency_5: prefabs
        Dependency_6: animations
        Dependency_7: tutorial_assets
        Dependency_8: soundsbundle
        Dependency_9: fonts
    Info_6:
      Name: tutorial_pick
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: sceneloader
        Dependency_3: player
        Dependency_4: materials
        Dependency_5: prefabs
        Dependency_6: animations
        Dependency_7: tutorial_assets
        Dependency_8: soundsbundle
        Dependency_9: fonts
    Info_7:
      Name: tutorial_theory
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: sceneloader
        Dependency_2: player
        Dependency_3: materials
        Dependency_4: prefabs
        Dependency_5: tutorial_assets
        Dependency_6: soundsbundle
    Info_8:
      Name: tutorial_talking
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: sceneloader
        Dependency_3: patient
        Dependency_4: player
        Dependency_5: materials
        Dependency_6: prefabs
        Dependency_7: animations
        Dependency_8: tutorial_assets
        Dependency_9: soundsbundle
        Dependency_10: fonts
    Info_9:
      Name: tutorial_move
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: collegue
        Dependency_3: sceneloader
        Dependency_4: player
        Dependency_5: materials
        Dependency_6: prefabs
        Dependency_7: animations
        Dependency_8: tutorial_assets
        Dependency_9: soundsbundle
        Dependency_10: fonts
    Info_10:
      Name: tutorial_ui
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: sceneloader
        Dependency_3: player
        Dependency_4: materials
        Dependency_5: prefabs
        Dependency_6: animations
        Dependency_7: tutorial_assets
        Dependency_8: soundsbundle
        Dependency_9: fonts
    Info_11:
      Name: tutorial_sequences
      Dependencies:
        Dependency_0: ingame_ui
        Dependency_1: menu_ui
        Dependency_2: sceneloader
        Dependency_3: patient
        Dependency_4: player
        Dependency_5: materials
        Dependency_6: prefabs
        Dependency_7: animations
        Dependency_8: tutorial_assets
        Dependency_9: soundsbundle
        Dependency_10: fonts
    Info_12:
      Name: textures_1
      Dependencies: {}
    Info_13:
      Name: arms
      Dependencies:
        Dependency_0: materials
    Info_14:
      Name: ingame_ui
      Dependencies:
        Dependency_0: textures_1
    Info_15:
      Name: menu_ui
      Dependencies: {}
    Info_16:
      Name: collegue
      Dependencies: {}
    Info_17:
      Name: robot
      Dependencies:
        Dependency_0: patient
    Info_18:
      Name: sceneloader
      Dependencies:
        Dependency_0: menu_ui
        Dependency_1: soundsbundle
        Dependency_2: fonts
    Info_19:
      Name: patient
      Dependencies:
        Dependency_0: robot
    Info_20:
      Name: player
      Dependencies:
        Dependency_0: arms
        Dependency_1: ingame_ui
        Dependency_2: menu_ui
        Dependency_3: materials
        Dependency_4: animations
        Dependency_5: fonts
        Dependency_6: arms_2
    Info_21:
      Name: materials
      Dependencies:
        Dependency_0: textures_1
        Dependency_1: arms
        Dependency_2: patient
    Info_22:
      Name: prefabs
      Dependencies:
        Dependency_0: textures_1
        Dependency_1: menu_ui
        Dependency_2: collegue
        Dependency_3: robot
        Dependency_4: player
        Dependency_5: materials
        Dependency_6: fonts
    Info_23:
      Name: animations
      Dependencies: {}
    Info_24:
      Name: tutorial_assets
      Dependencies:
        Dependency_0: menu_ui
        Dependency_1: fonts
    Info_25:
      Name: soundsbundle
      Dependencies: {}
    Info_26:
      Name: fonts
      Dependencies: {}
    Info_27:
      Name: arms_2
      Dependencies:
        Dependency_0: arms
        Dependency_1: player
