ManifestFileVersion: 0
CRC: 8543462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4c232d542a38c82a3259a36adee853a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a1dd4570d61038f1825bec6e3138e10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_D.fbx
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_C.fbx
- Assets/FPArms/Female/Texture Maps/Light/FPArms_Female-Light_COL.png
Dependencies: []
