ManifestFileVersion: 0
CRC: 2185254361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4d19a4c3644e4a7a24bf745182ca658
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ce716e66d0159eb873a3e3e4295a9c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FPArms/Female/FPArms_Female_LPR_LOD0_E.fbx
Dependencies:
- C:/Users/Gast gebruiker/Documents/care-up/care-up/AssetBundles/Android/arms
- C:/Users/Gast gebruiker/Documents/care-up/care-up/AssetBundles/Android/player
