ManifestFileVersion: 0
CRC: 3144174683
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 992adc1e176f32133c1d026667e98c5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e0f5a51394f4dfad91fa40343327f3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 627be83678360444e9bdc7ce19845507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d70204adf709d4f439527f433bca36cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 319
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Hospital Room/Textures/Bottom N.png
- Assets/Resources/Prefabs/Patient.prefab
- Assets/Standard Assets/Hospital Room/Textures/body2_.png
- Assets/Standard Assets/Hospital Room/Textures/Bottom.png
- Assets/Standard Assets/Hospital Room/Textures/Hair N.png
- Assets/Resources/Models/patient.fbx
- Assets/Resources/Models/Materials/Top.mat
- Assets/Resources/Models/Materials/Hair.mat
- Assets/Resources/Animations/PatientAnimationController.controller
- Assets/Standard Assets/Hospital Room/Textures/Top N.png
- Assets/Resources/Models/patient_head.mask
- Assets/_Models/Materials/Top.mat
- Assets/Standard Assets/Hospital Room/Models/Materials/Bottom.mat
- Assets/_Models/patient_head.mask
- Assets/Standard Assets/Hospital Room/Textures/Body N.png
- Assets/Standard Assets/Hospital Room/Models/Materials/Top.mat
- Assets/_Models/patient.fbx
- Assets/_Models/Materials/body2_.mat
- Assets/Resources/Models/Materials/body2_.mat
- Assets/Standard Assets/Hospital Room/Textures/Top.png
- Assets/_Models/Materials/Hair.mat
- Assets/Standard Assets/Hospital Room/Textures/Body.png
- Assets/Standard Assets/Hospital Room/Textures/Hair.png
Dependencies:
- C:/Users/Gast gebruiker/Documents/care-up/care-up/AssetBundles/Android/robot
