ManifestFileVersion: 0
CRC: 826843804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b332ec26bc101e4bdbe930d0edda75c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c15a522b14eca506c1ce16c8129c6f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Models/robot.fbx
- Assets/_Textures/robotBody_Diff.jpg
- Assets/_Textures/robotBody_Norm.png
- Assets/_Models/Materials/No Name.mat
- Assets/_Textures/faceElements.jpg
- Assets/Resources/Animations/RobotAnimationController.controller
- Assets/_Models/Materials/Bottom.mat
- Assets/Resources/Materials/robotBody_Diff.mat
- Assets/Resources/Models/Materials/No Name.mat
- Assets/Resources/Models/robot.fbx
- Assets/_Textures/robotBody_Em.jpg
- Assets/Resources/Models/Materials/Bottom.mat
- Assets/Resources/Materials/faceElements.mat
Dependencies:
- C:/Users/Gast gebruiker/Documents/care-up/care-up/AssetBundles/Android/patient
