ManifestFileVersion: 0
CRC: 937485974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1983d0d5c76f05a2374f2b10c9ccd4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c73412a662fd4e4f36af34cbdf078b85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Hospital Room/Textures/fabric3 N.png
- Assets/Standard Assets/Hospital Room/Textures/door.png
- Assets/Standard Assets/Added Models/Prefabs/Cloth/Cloth.png
- Assets/Standard Assets/Doctor's office/Textures/sheet N.png
- Assets/Standard Assets/sky5X/sky5X_textures/skyX53+x.png
- Assets/Standard Assets/Doctor's office/Textures/Ceiling N.png
- Assets/Standard Assets/Hospital Room/Textures/pillow.png
- Assets/Standard Assets/sky5X/sky5X_textures/skyX53-z.png
- Assets/Standard Assets/sky5X/sky5X_textures/skyX53+y.png
- Assets/Standard Assets/Doctor's office/Textures/metallic.png
- Assets/Standard Assets/Hospital Room/Textures/Floor N.png
- Assets/Standard Assets/Hospital Room/Textures/Buildings.png
- Assets/Standard Assets/Doctor's office/Textures/wood 1 N.png
- Assets/Standard Assets/Doctor's office/Textures/Ceiling.png
- Assets/Standard Assets/Hospital Room/Textures/plant.png
- Assets/Standard Assets/Hospital Room/Textures/fabric3.png
- Assets/Standard Assets/Doctor's office/Textures/plant.png
Dependencies: []
