Armature
Bip001
Bip001 Footsteps
Body_01_blackjacket
Body_02_blackTshirt
Body_03_redshirt
Body_04_shirt
Body_05_tanktop
Body_06_tanktop
Body_07_sports
Body_08_sportschain
Body_09_jacket
Body_10_greysuit
Body_11_brownsuit
Body_12_whitesuit
Body_13_redtie
Body_14_blacksuit
Body_15_tuxedo
Body_16_whiteTshirt
Body_17_yellowTshirt
Body_18_pinkpolo
Body_19_bluepolo
Body_20_stripes
Body_21_whiteunderwear
Body_22_blackunderwear
Body_23_swimsuit
Body_24_leatherjacket
Body_25_greenjacket
Body_26_bandit
Body_27_bandit
Body_28_worker_A
Body_29_worker_B
Body_30_punk_A
Body_31_punk_B
Body_32_punk_C
Body_33_punk_D
Body_34_rocker_A
Body_35_rocker_B
Body_36_butcher
Body_37_farmer_A
Body_38_farmer_B
Body_39_farmer_C
Body_40_police_A
Body_41_police_B
Body_42_police_C
Body_43_police_D
Body_44_police_E
Body_45_sailor
Body_46_priest
Body_47_doctor
Body_48_nurse
Body_49_pilot
head_00
head_01
head_02
head_03
head_04
head_05
head_06
head_07
head_08
head_09
head_10
head_11
head_12
head_13
head_14
head_15_rockabilly
head_16_longhair_A
head_17_longhair_B
head_18_longhair_C
head_19_longhair_D
head_20_longhair_E
head_21_afro_A
head_22_afro_B
head_23_afro_C
head_24_senior_A
head_25_senior_B
head_26_senior_C
head_27_senior_D
head_28_cap_A
head_29_cap_B
head_30_cap_C
head_31_cap_D
head_32_cap_E
head_33_beret_A
head_34_beret_B
head_35_beret_C
head_36_hat_A
head_37_hat_B
head_38_hat_C
head_39_hat_D
head_40_hat_E
head_41_hat_F
head_42_hat_G
head_43_hat_H
head_44_cowboyhat_A
head_45_cowboyhat_B
head_46_police_A
head_47_police_B
head_48_police_C
head_49_police_D
head_50_pilot_A
head_51_pilot_B
head_52_worker_A
head_53_worker_B
head_54_farmer_A
head_55_farmer_B
head_56_farmer_C
head_57_farmer_D
head_58_farmer_E
head_59_nurse
head_60_butcher
head_61_sailor
head_62_punk_A
head_63_punk_B
head_64_punk_C
head_65_punk_D
head_66_punk_E
head_add_glasses_A
head_add_glasses_B
head_add_glasses_C
Male_Citizens_customizable.glb
RootNode
w_baseballbat
w_batton
w_cleaver
w_club
w_crowbar
w_fireaxe
w_flipknife
w_hammer
w_handgun
w_hatchet
w_heavywrench
w_katana
w_knife
w_m4
w_mac10
w_machete
w_maul
w_pick
w_pitchfork
w_policebatton
w_revolver
w_shotgun
w_twobarrel
w_wrench
