Armature
avatar_left_eye
avatar_left_eye_m
avatar_mouth
avatar_mouth_m
avatar_right_eye
avatar_right_eye_m
Body_01_blackjacket
Body_02_blackTshirt
Body_03_redshirt
Body_04_shirt
Body_05_tanktop
Body_06_tanktop
Body_07_sports
Body_08_sportschain
Body_09_jacket
Body_10_greysuit
Body_11_brownsuit
Body_12_whitesuit
Body_13_redtie
Body_14_blacksuit
Body_15_tuxedo
Body_16_whiteTshirt
Body_17_yellowTshirt
Body_18_pinkpolo
Body_19_bluepolo
Body_20_stripes
Body_21_whiteunderwear
Body_22_blackunderwear
Body_23_swimsuit
Body_24_leatherjacket
Body_25_greenjacket
Body_26_bandit
Body_27_bandit
Body_28_worker_A
Body_29_worker_B
Body_30_punk_A
Body_31_punk_B
Body_32_punk_C
Body_33_punk_D
Body_34_rocker_A
Body_35_rocker_B
Body_36_butcher
Body_37_farmer_A
Body_38_farmer_B
Body_39_farmer_C
Body_40_police_A
Body_41_police_B
Body_42_police_C
Body_43_police_D
Body_44_police_E
Body_45_sailor
Body_46_priest
Body_47_doctor
Body_48_nurse
Body_49_pilot
f_body
f_body_01_white
f_body_02_black
f_body_03_red
f_body_04_casual_dress
f_body_05_tanktop
f_body_06_tanktop_black
f_body_07_sports_skirt
f_body_08_sports_blue
f_body_09_sports_pink
f_body_10_sports_yellow
f_body_11_office
f_body_12_suit_black
f_body_13_suit_grey
f_body_14_suit_pink
f_body_15_black_jacket
f_body_16_leather_jacket
f_body_17_white_dress
f_body_18_black_dress
f_body_19_pink_dress
f_body_20_red_dress
f_body_21_underwear_white
f_body_22_underwear_black
f_body_23_underwear_red
f_body_24_white_lingerie
f_body_25_black_lingerie
f_body_26_police
f_body_27_police
f_body_28_police
f_body_29_police
f_body_30_nun
f_body_31_farmer
f_body_32_farmer
f_body_33_farmer
f_body_34_nurse
f_body_35_nurse_white
f_body_36_doctor
f_body_37_punk
f_body_38_punk
f_body_39_punk
f_body_40_punk
f_face
f_glasses
f_head
f_head_01
f_head_02
f_head_03
f_head_04
f_head_05
f_head_06
f_head_07
f_head_08
f_head_09
f_head_10
f_head_11
f_head_12
f_head_13
f_head_14
f_head_15
f_head_16
f_head_17
f_head_18
f_head_19
f_head_20
f_head_21
f_head_22
f_head_23
f_head_24
f_head_25
f_head_26
f_head_27
f_head_28
f_head_29
f_head_30
f_head_31
f_head_32
f_head_33
f_head_34
f_head_35
f_head_36
f_head_37
f_head_38
f_head_39
f_head_40
f_head_41
f_head_42
f_head_43
f_head_44
f_head_45
f_head_46
f_head_add_glasses_A
f_head_add_glasses_B
f_head_add_glasses_C
female
head_00
head_01
head_02
head_03
head_04
head_05
head_06
head_07
head_08
head_09
head_10
head_11
head_12
head_13
head_14
head_15_rockabilly
head_16_longhair_A
head_17_longhair_B
head_18_longhair_C
head_19_longhair_D
head_20_longhair_E
head_21_afro_A
head_22_afro_B
head_23_afro_C
head_24_senior_A
head_25_senior_B
head_26_senior_C
head_27_senior_D
head_add_glasses_A
head_add_glasses_B
head_add_glasses_C
Hemi
Hemi.001
m_body
m_face
m_glasses
m_head
male
w_baseballbat
w_baseballbat.001
w_batton
w_batton.001
w_cleaver
w_cleaver.001
w_club
w_club.001
w_crowbar
w_crowbar.001
w_fireaxe
w_fireaxe.001
w_flipknife
w_flipknife.001
w_hammer
w_hammer.001
w_handgun
w_handgun.001
w_hatchet
w_hatchet.001
w_heavywrench
w_heavywrench.001
w_katana
w_katana.001
w_knife
w_knife.001
w_m4
w_m4.001
w_mac10
w_mac10.001
w_machete
w_machete.001
w_maul
w_maul.001
w_pick
w_pick.001
w_pitchfork
w_pitchfork.001
w_policebatton
w_policebatton.001
w_revolver
w_revolver.001
w_shotgun
w_shotgun.001
w_twobarrel
w_twobarrel.001
w_wrench
w_wrench.001
