ManifestFileVersion: 0
CRC: 2565337826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa2f6ea0fce0824838af8170b134c874
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bb4c37c915d5352389eeb93c1a3b27a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/QUICKSAND-REGULAR.OTF
- Assets/Paroxe/PDFRenderer/Internal/Fonts/ABeeZee-Regular.otf
- Assets/Fonts/QUICKSAND_DASH.OTF
Dependencies: []
