ManifestFileVersion: 0
CRC: 3818198789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56edf7e5c71cf0f084de1587620ca4c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2535ae6da2950317f6fcc5d4c3732c0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc6bde01469c7b4badee5362f191d96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4d4d9b1976464e43a435f18ed9b02d4, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f37d564c43584f4bb084997d9eadb67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6095384fe7173243b9fb25bc8b25d06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627be83678360444e9bdc7ce19845507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea621f565c1a6204f96232546f72405a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5841eb96f1e6a6545ba6c91afa076476, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94b6c177c0f7d2e4aa702e5300f014a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3e6a197b70106d4baa62069a18baf92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ad77eb7490559e47a842916c0ebf9be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8869c64db14af0240bdc9fd70ed6c2b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11d5c93f8fb6c0848b1f9acb32874241, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9683ce8fd2daab5488955af11cfc9707, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Hospital Room/Models/Hospital furniture 1.FBX
- Assets/Resources/Models/medicalBottle.fbx
- Assets/Resources/Models/paper.fbx
- Assets/Resources/Prefabs/InsulinNeedlePackage.prefab
- Assets/Standard Assets/Hospital Room/Models/Flowers.FBX
- Assets/Standard Assets/Hospital Room/Models/Window.FBX
- Assets/Standard Assets/Hospital Room/Models/Wall lamp.FBX
- Assets/Resources/Models/hospitalScreen.fbx
- Assets/Resources/Models/alcoholBottleOpened.fbx
- Assets/Standard Assets/Hospital Room/Prefabs/Medicine.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Supplies.prefab
- Assets/Standard Assets/Hospital Room/Models/Wall 1.FBX
- Assets/Standard Assets/Hospital Room/Models/Door wall.FBX
- Assets/Resources/Models/hygiene_pump.fbx
- Assets/Resources/Models/clothInHand.fbx
- Assets/Resources/Prefabs/PrescriptionForm.prefab
- Assets/Standard Assets/Doctor's office/Models/Plant.FBX
- Assets/Resources/Models/sharpsDisposal02.fbx
- Assets/Resources/Models/pen.fbx
- Assets/Resources/Models/syringeBarrel.fbx
- Assets/Resources/Models/syringePlunger.fbx
- Assets/Resources/Models/safe_needle.fbx
- Assets/Standard Assets/Hospital Room/Models/Tv.FBX
- Assets/Standard Assets/Hospital Room/Prefabs/Clipboard.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Pillow.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Door wall.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Window.prefab
- Assets/Resources/Prefabs/ItemControls.prefab
- Assets/Resources/Prefabs/HandCleaner.prefab
- Assets/Standard Assets/Doctor's office/Prefabs/Ceiling.prefab
- Assets/Resources/Prefabs/Syringe.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Switch.prefab
- Assets/Standard Assets/Hospital Room/Models/Bed.FBX
- Assets/Standard Assets/Doctor's office/Prefabs/Plant.prefab
- Assets/Resources/Prefabs/PatientRecords.prefab
- Assets/Standard Assets/Doctor's office/Models/Wardrobe.FBX
- Assets/Resources/Prefabs/AbsorptionNeedle.prefab
- Assets/Standard Assets/Doctor's office/Models/Ceiling.FBX
- Assets/Resources/Prefabs/ItemDescription.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Tv.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Hospital furniture 1.prefab
- Assets/Resources/Models/insulinPen.fbx
- Assets/Standard Assets/Hospital Room/Prefabs/Curtain rod.prefab
- Assets/Standard Assets/Hospital Room/Models/Curtain rod.FBX
- Assets/Standard Assets/Hospital Room/Models/Building.FBX
- Assets/Standard Assets/Hospital Room/Prefabs/Bottle.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Curtains.prefab
- Assets/Resources/Models/clothAroundAmpoule.fbx
- Assets/Standard Assets/Hospital Room/Prefabs/Bed.prefab
- Assets/Standard Assets/Hospital Room/Models/Chair.FBX
- Assets/Standard Assets/Doctor's office/Prefabs/Wardrobe.prefab
- Assets/Standard Assets/Hospital Room/Models/Door 2.FBX
- Assets/Resources/Models/cloth.fbx
- Assets/Standard Assets/Hospital Room/Models/Curtains.FBX
- Assets/Resources/Prefabs/NeedleCup.prefab
- Assets/Resources/Models/alcoholBottle.fbx
- Assets/Resources/Prefabs/Alcohol.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Door 2.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Flowers.prefab
- Assets/Resources/Prefabs/PlayerSpawn.prefab
- Assets/Standard Assets/Hospital Room/Models/Pillow.FBX
- Assets/Resources/Prefabs/Ampoule.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Wall lamp.prefab
- Assets/Resources/Prefabs/Doctor.prefab
- Assets/Standard Assets/Hospital Room/Models/Wall 2.FBX
- Assets/Resources/Prefabs/InsulinPenWithCap.prefab
- Assets/Resources/Prefabs/Cloth.prefab
- Assets/Standard Assets/Hospital Room/Models/Bottle.FBX
- Assets/Standard Assets/Hospital Room/Models/Switch.FBX
- Assets/Resources/Prefabs/PaperAndPen.prefab
- Assets/Resources/Prefabs/WorkField.prefab
- Assets/Standard Assets/Hospital Room/Models/Supplies.FBX
- Assets/Resources/Prefabs/InjectionNeedle.prefab
- Assets/Standard Assets/Hospital Room/Prefabs/Chair.prefab
- Assets/Resources/Models/ampoule.fbx
- Assets/Standard Assets/Hospital Room/Models/Cart hospital.FBX
Dependencies:
- C:/Care-Up Project/care-up/AssetBundles/StandaloneWindows/player
- C:/Care-Up Project/care-up/AssetBundles/StandaloneWindows/doctor
- C:/Care-Up Project/care-up/AssetBundles/StandaloneWindows/ui
- C:/Care-Up Project/care-up/AssetBundles/StandaloneWindows/fonts
- C:/Care-Up Project/care-up/AssetBundles/StandaloneWindows/materials
