ManifestFileVersion: 0
CRC: 1262512584
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: injint
      Dependencies:
        Dependency_0: lightmaps
        Dependency_1: ui
        Dependency_2: probes
        Dependency_3: patient
        Dependency_4: materials
        Dependency_5: prefabs
        Dependency_6: soundsbundle
        Dependency_7: fonts
    Info_1:
      Name: insinj
      Dependencies:
        Dependency_0: lightmaps
        Dependency_1: ui
        Dependency_2: probes
        Dependency_3: patient
        Dependency_4: materials
        Dependency_5: prefabs
        Dependency_6: soundsbundle
        Dependency_7: fonts
    Info_2:
      Name: injsub
      Dependencies:
        Dependency_0: lightmaps
        Dependency_1: ui
        Dependency_2: probes
        Dependency_3: patient
        Dependency_4: materials
        Dependency_5: prefabs
        Dependency_6: soundsbundle
        Dependency_7: fonts
    Info_3:
      Name: textures_1
      Dependencies: {}
    Info_4:
      Name: arms
      Dependencies:
        Dependency_0: materials
    Info_5:
      Name: lightmaps
      Dependencies: {}
    Info_6:
      Name: ui
      Dependencies:
        Dependency_0: textures_1
    Info_7:
      Name: probes
      Dependencies: {}
    Info_8:
      Name: doctor
      Dependencies: {}
    Info_9:
      Name: robot
      Dependencies:
        Dependency_0: patient
    Info_10:
      Name: patient
      Dependencies:
        Dependency_0: robot
    Info_11:
      Name: materials
      Dependencies:
        Dependency_0: textures_1
        Dependency_1: arms
        Dependency_2: ui
        Dependency_3: patient
    Info_12:
      Name: prefabs
      Dependencies:
        Dependency_0: doctor
        Dependency_1: robot
        Dependency_2: materials
        Dependency_3: player
        Dependency_4: fonts
    Info_13:
      Name: player
      Dependencies:
        Dependency_0: arms
        Dependency_1: ui
        Dependency_2: robot
        Dependency_3: materials
        Dependency_4: soundsbundle
        Dependency_5: fonts
    Info_14:
      Name: soundsbundle
      Dependencies: {}
    Info_15:
      Name: fonts
      Dependencies: {}
    Info_16:
      Name: tutorial
      Dependencies:
        Dependency_0: ui
        Dependency_1: patient
        Dependency_2: materials
        Dependency_3: prefabs
        Dependency_4: soundsbundle
        Dependency_5: fonts
