//I created a product with SKU: WUSKU_0_Money_points_100
//when I bought it via the website, this is the data that got sent to me to work with

Array
(
    [uid] => 1
    [gid] => 0
    [type] => Money
    [fields] => Array
        (
            [0] => points
            [1] => 100
        )

    [qty] => 1
    [data] => Array
        (
            [id] => 31
            [order_id] => 73
            [name] => 100 GUILD Credits
            [product_id] => 49
            [variation_id] => 0
            [quantity] => 1
            [tax_class] => 
            [subtotal] => 0
            [subtotal_tax] => 0
            [total] => 0
            [total_tax] => 0
            [taxes] => Array
                (
                    [total] => Array
                        (
                        )

                    [subtotal] => Array
                        (
                        )
                )
            [meta_data] => Array
                (
                )
        )

    [product] => WC_Product_Simple Object
        (
            [object_type:protected] => product
            [post_type:protected] => product
            [cache_group:protected] => products
            [data:protected] => Array
                (
                    [name] => 100 GUILD Credits
                    [slug] => 100-guild-credits
                    [date_created] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 0
                            [date] => 2018-03-02 06:21:57.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [date_modified] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 0
                            [date] => 2018-03-04 07:51:23.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [status] => publish
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => Use these coins to buy products or services on the Guild Site
                    [short_description] => 100 GUILD Credits
                    [sku] => WUSKU_0_Money_points_100
                    [price] => 0
                    [regular_price] => 0
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 10
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [sold_individually] => 
                    [weight] => 
                    [length] => 
                    [width] => 
                    [height] => 
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 1
                    [purchase_note] => 
                    [attributes] => Array
                        (
                            [custom-field1] => WC_Product_Attribute Object
                                (
                                    [data:protected] => Array
                                        (
                                            [id] => 0
                                            [name] => Custom Field1
                                            [options] => Array
                                                (
                                                    [0] => Visible Extra field
                                                )

                                            [position] => 0
                                            [visible] => 1
                                            [variation] => 
                                        )

                                )

                            [custom-field-2] => WC_Product_Attribute Object
                                (
                                    [data:protected] => Array
                                        (
                                            [id] => 0
                                            [name] => Custom Field 2
                                            [options] => Array
                                                (
                                                    [0] => Non visible extra field
                                                )

                                            [position] => 1
                                            [visible] => 
                                            [variation] => 
                                        )

                                )

                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [virtual] => 1
                    [downloadable] => 
                    [category_ids] => Array
                        (
                            [0] => 16
                            [1] => 17
                        )

                    [tag_ids] => Array
                        (
                            [0] => 18
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 18
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                )

            [supports:protected] => Array
                (
                    [0] => ajax_add_to_cart
                )

            [id:protected] => 49
            [changes:protected] => Array
                (
                )

            [object_read:protected] => 1
            [extra_data:protected] => Array
                (
                )

            [default_data:protected] => Array
                (
                    [name] => 
                    [slug] => 
                    [date_created] => 
                    [date_modified] => 
                    [status] => 
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => 
                    [short_description] => 
                    [sku] => 
                    [price] => 
                    [regular_price] => 
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 0
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [sold_individually] => 
                    [weight] => 
                    [length] => 
                    [width] => 
                    [height] => 
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 1
                    [purchase_note] => 
                    [attributes] => Array
                        (
                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [virtual] => 
                    [downloadable] => 
                    [category_ids] => Array
                        (
                        )

                    [tag_ids] => Array
                        (
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                )

            [data_store:protected] => WC_Data_Store Object
                (
                    [instance:WC_Data_Store:private] => WC_Product_Data_Store_CPT Object
                        (
                            [internal_meta_keys:protected] => Array
                                (
                                    [0] => _visibility
                                    [1] => _sku
                                    [2] => _price
                                    [3] => _regular_price
                                    [4] => _sale_price
                                    [5] => _sale_price_dates_from
                                    [6] => _sale_price_dates_to
                                    [7] => total_sales
                                    [8] => _tax_status
                                    [9] => _tax_class
                                    [10] => _manage_stock
                                    [11] => _stock
                                    [12] => _stock_status
                                    [13] => _backorders
                                    [14] => _sold_individually
                                    [15] => _weight
                                    [16] => _length
                                    [17] => _width
                                    [18] => _height
                                    [19] => _upsell_ids
                                    [20] => _crosssell_ids
                                    [21] => _purchase_note
                                    [22] => _default_attributes
                                    [23] => _product_attributes
                                    [24] => _virtual
                                    [25] => _downloadable
                                    [26] => _download_limit
                                    [27] => _download_expiry
                                    [28] => _featured
                                    [29] => _downloadable_files
                                    [30] => _wc_rating_count
                                    [31] => _wc_average_rating
                                    [32] => _wc_review_count
                                    [33] => _variation_description
                                    [34] => _thumbnail_id
                                    [35] => _file_paths
                                    [36] => _product_image_gallery
                                    [37] => _product_version
                                    [38] => _wp_old_slug
                                    [39] => _edit_last
                                    [40] => _edit_lock
                                )

                            [extra_data_saved:protected] => 
                            [updated_props:protected] => Array
                                (
                                )

                            [meta_type:protected] => post
                            [object_id_field_for_meta:protected] => 
                        )

                    [stores:WC_Data_Store:private] => Array
                        (
                            [coupon] => WC_Coupon_Data_Store_CPT
                            [customer] => WC_Customer_Data_Store
                            [customer-download] => WC_Customer_Download_Data_Store
                            [customer-download-log] => WC_Customer_Download_Log_Data_Store
                            [customer-session] => WC_Customer_Data_Store_Session
                            [order] => WC_Order_Data_Store_CPT
                            [order-refund] => WC_Order_Refund_Data_Store_CPT
                            [order-item] => WC_Order_Item_Data_Store
                            [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                            [order-item-fee] => WC_Order_Item_Fee_Data_Store
                            [order-item-product] => WC_Order_Item_Product_Data_Store
                            [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                            [order-item-tax] => WC_Order_Item_Tax_Data_Store
                            [payment-token] => WC_Payment_Token_Data_Store
                            [product] => WC_Product_Data_Store_CPT
                            [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                            [product-variable] => WC_Product_Variable_Data_Store_CPT
                            [product-variation] => WC_Product_Variation_Data_Store_CPT
                            [shipping-zone] => WC_Shipping_Zone_Data_Store
                            [webhook] => WC_Webhook_Data_Store
                        )

                    [current_class_name:WC_Data_Store:private] => WC_Product_Data_Store_CPT
                    [object_type:WC_Data_Store:private] => product-simple
                )

            [meta_data:protected] => 
        )

    [meta] => 
)
