act
alcoholBottle_proxy
Armature_proxy
Camera
clothInHand_proxy
Empty
FPArms_Female
Medicine
needle_proxy
needle_proxy_proxy
needle_proxy_proxy.001
Patient
Plane
Plane.001
Plane.002
Plane.003
sharpsDisposal_proxy
syringeBarrel_proxy_proxy
syringeCap_proxy
syringeCap_proxy.001
syringeCap_proxy.003
syringeCap_proxy_proxy
syringeCap_proxy_proxy.001
syringePlunger_proxy
syringePlunger_proxy_proxy
Text
Armature
Empty.001
alcoholBottle
needle_proxy
syringeBarrel_proxy
syringeCap_proxy
syringePlunger_proxy
needle
syringeBarrel
syringeCap
syringePlunger
sharpsDisposal
clothInHand
