# Written by MakeHuman 1.1.1
version v1.1.1
tags w0
camera 357.0 3.5 0.0354644842982 -0.284076924955 0.355155983477 0.25
modifier breast/breast-trans-down|up 0.240000
modifier macrodetails-universal/Muscle 0.509000
modifier macrodetails/African 0.198322
modifier macrodetails-proportions/BodyProportions 0.485000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.626000
modifier macrodetails/Age 0.521000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.801678
modifier breast/breast-dist-decr|incr -0.154000
modifier macrodetails-universal/Weight 0.663000
modifier breast/breast-volume-vert-down|up 0.190000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy adult_female_genitalia c6bf1f69-1a82-42fc-818f-3470e61554da
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose run01.bvh
clothes harvey_fscrubtop2 93977729-e9b6-4629-971e-d88028ab20c6
clothes harvey_fscrubbottoms2 f7b6d3fa-c6f4-4154-9d3c-79c8d633f2ea
clothesHideFaces False
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
