Area
Area.001
Armature
Backplate
Bed
BedBorder1
BedBorder2
BezierCurve
BezierCurve.001
Camera
Ceiling
ChargingPlug
ChargingWire
CTRL_Hole
CTRL_Hole.001
Cube
Cube.001
Cube.002
Cube.003
Cube.004
Cube.005
Cube.006
Cube.007
Cube.009
Cube.017
Cube.018
Cube.019
Cylinder
Cylinder.001
Cylinder.002
Cylinder.003
Cylinder.004
Cylinder.005
Doser
Floor
Handle
Handle.001
hospital furniture 1
InHouseCurtains
InHouseCurtains.001
InHouseCurtains.002
InHouseCurtains.003
Lamp
Lamp.001
mattress
MedicineOnDropper
mH_WindowCurtains01_Mount
mH_WindowCurtains01_Mount.001
Phone
Plane
Plane.001
Plane.002
Plane.003
Plane.004
Plane.005
Plane.006
Socket
Socket.001
Wals
Window.L
Window.L.001
Window.R
Window.R.001
Window_Group
Window_Group.001
WindowFrame
WindowFrame.001
Windows_Sill
Windows_Sill.001
