alcoholBottleOpened
Armature
Armature.001
Armature.002
Armature.003
Armature_proxy
BackHair
Beard
Bed
BedsorePlaster
BedsorePlaster_Cuted
BedsorePlaster_Full
BedsorePlasterArmature
Blanket3
Blanket3_Armature
Blanket3_Mesh
Body
ButtocksWound
ButtocksWound2
Camera
clothAroundAmpoule
clothAroundAmpoule.001
clothAroundAmpoule.002
clothInHand
EyeLeft
EyeRight
FPArms_Female
GauzeFoldedTwice
Hand1
Hand1.001
Hand2
Hand2.001
Head
M1_base
Patient'sUnderwear_Rigged
Patient_male_v3_Underwear_low
Patient_male_v3_Underwear_low_rigged
Pin
Pin.001
Pin.002
scissors_bandaging
scissors_bandaging.001
Spine1
T_shirt_low
TeethAndToung
Tweezers2
Tweezers2.001
Tweezers2_Low
Tweezers2_Low.001
Underwear_Armature
WoundWoundOnBody
