50ml_Syringe
50ml_Syringe_proxy
50ml_top_package_closed_proxy
50ml_top_package_opened_proxy
50mlArmature_proxy
alcoholBottle_proxy
ampoule_02_B
ampoule_02_B_proxy
ampoule_02_B_top_proxy
ampoule_02_proxy
Armature
Armature.001
Armature.002
Armature.003
BackHair
Backplate.001
Backplate.001_proxy
Backplate.002
Bag.001
BandAidPackage
BandAidPackageOpened
Beard
blink
BloodGlucoseMeter_proxy
Body
Body.001
Body.002
Body_proxy
Camera
Cap_proxy
CapClose_proxy
CapOpen_proxy
catArm
catArm.001
catArm_proxy
catArmAction
catCover
catCover.001
catheter
catheter.001
catheter_bag.000
catheter_bag.001
catheter_bag.002
catheter_bag.003
catheter_bag_packed
catheter_bag_packed.001
catheter_bag_packed.002
catheter_bag_packed.003
catInner
catInner.001
catInnerTop
catInnerTop.001
catInnerTop.002
catOuter
ClosedPacket.001_proxy
cloth_02
cloth_02.001_proxy
cloth_02_folded
clothAroundAmpoule_proxy
clothAroundAmpoule_proxy.001
clothInHand_proxy
clothInHand_proxy.001
Container
cotton
cotton.001
cotton.002
Cube
Cube.001
Cube.002
Cube_proxy
CubeBad_proxy
Cup
Cup.001
Cup.002
Cup.003
Empty
Empty.001
Empty.002
Empty.003
Empty.004
EyeLeft
EyeRight
FPArms_Female
fraxi_Cap
fraxi_Cap.001
fraxi_pakage_Bottom
fraxi_pakage_Bottom.001
fraxi_pakage_Top
Fraxi_plunger
Frexi_main
Frexi_tube
GauzeTrayFull
GauzeTrayFull.001
Hemi
Hemi.001
Hemi.002
hygiene_pump
INeenle
INeenle.001
INeenle_cap
INeenle_cap.001
INeenle_cap.002
INeenle_protector
INeenle_protector.001
INeenle_protector.002
insulinPen.001
insulinPenButton
insulinPenCap
insulinPenCap.001
insulinPenInnerCap
insulinPenInnerCap.001
insulinPenNeedle
insulinPenNeedle.001
insulinPenNeedleCap
insulinPenNeedleCap.001
insulinPenProt
insulinPenProt.001
ipad
M1_____
M1_base
man_extra_control_proxy
Marker.001
Marker.001_proxy
MarkersCap.001_proxy
medicalBottle
Medicine
MedicineBagOpen
needle_base
needle_base.001
needle_proxy
needle_proxy.001
needleV2
needleV2.001
OpenedPack.001_proxy
p
PantsLow_low_ready
paper_proxy
PatientPosTarget
PatPos
pen_proxy
ph_TestStrip_proxy
ph_testStripsPackBody
ph_testStripsPackBody.001
ph_testStripsPackBody_proxy
ph_testStripsPackHead_Closed_proxy
ph_testStripsPackHeadOpened_proxy
Plane
Bag
Plaster_proxy
Prot
Prot.001
rh
rh.001
Scarifier
Scarifier_proxy
sharpsDisposal02
sharpsDisposal_proxy
Shoes_L_Low
Shoes_R_Low
SkinPlate_proxy
SkinPlate_proxy.001
Sphere
Spine1
Syringe50ml_packed
Syringe50ml_packed.001
Syringe50ml_packed.002
Syringe50ml_packed_proxy
syringe_50mm_barrel.001_proxy
syringe_with_water
syringe_with_water.001
syringe_with_water.002
syringe_with_water.003
syringe_with_water._base
syringe_with_water._base.001
syringe_with_water_Cup.001
syringe_with_water_Plunger.001
syringeBarrel_proxy
syringeCap
syringeCap.001
syringeCap.002
syringeCap.003
syringeCap.004
syringeCap.005
syringePlunger_proxy
syringPack_Main
syringPackArm
syringPackTop
T_shirt_low
Tablet1
TeethAndToung
TestStrip_proxy
TestStrip_proxy.001
trashbucket
trashbucket.001
trashbucket.002
trashbucket.003
TubeInHand_proxy
W0_proxy
needle
syringeBarrel
syringePlunger
clothAroundAmpoule
clothInHand
alcoholBottle
sharpsDisposal
paper
pen
ampoule_02
ampoule_02_B
ampoule_02_B_top
cloth_02.001
Cube
extra_control
rh
RightArm
RightForeArm
W0
W0:Adult_female_genitalia
W0:Eyebrow008
W0:Harvey_fscrubbottoms2
W0:Harvey_fscrubtop2
W0:High-poly
W0:Short01
W0:Teeth_base
W0:Tongue01
catArm
catCover
catheter
catheter_bag
catheter_bag_tube.003
catInner
catInnerTop.002
catOuter
CubeBad
M1
M1:Adult_male_genitalia
M1:Harvey_fscrubbottoms2
M1:Harvey_fscrubtop2
man_extra_control
Button
Cap
Needle
Plane
Regulator
Scarifier
Body
CapClose
CapOpen
TestStrip
BloodGlucoseMeter
Backplate.001
ClosedPacket.001
OpenedPack.001
TubeInHand
Cover1
Cover2
Cover3
Plaster
50ml_Syringe
50ml_top_package_closed
50ml_top_package_opened
50mlArmature
Armature.001
Syringe50ml_packed
syringe_50mm_barrel
syringe_50mm_barrel.001
syringe_50mm_plunger
syringe_50mm_plunger.001
ph_TestStrip
ph_testStripsPackBody
ph_testStripsPackHead_Closed
ph_testStripsPackHeadOpened
Strips
Marker.001
MarkersCap.001
M1
man_extra_control
