# Written by MakeHuman 1.1.1
version v1.1.1
tags m2_man
camera 6.0 359.0 0.574258400772 1.0 -0.289444751216 1.875
modifier cheek/r-cheek-volume-decr|incr 0.366000
modifier nose/nose-trans-backward|forward -0.112000
modifier macrodetails-universal/Muscle 0.508000
modifier macrodetails/African 0.182500
modifier cheek/r-cheek-trans-down|up 0.522000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier nose/nose-trans-down|up -0.698000
modifier mouth/mouth-lowerlip-ext-down|up 0.282000
modifier macrodetails/Gender 1.000000
modifier forehead/forehead-trans-backward|forward 0.158000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr 0.226000
modifier mouth/mouth-lowerlip-middle-down|up 0.352000
modifier cheek/l-cheek-inner-decr|incr 0.154000
modifier nose/nose-hump-decr|incr 0.070000
modifier nose/nose-base-down|up -0.042000
modifier macrodetails/Age 0.768000
modifier mouth/mouth-angles-down|up 0.648000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.182500
modifier eyebrows/eyebrows-angle-down|up 0.096000
modifier cheek/l-cheek-trans-down|up 0.394000
modifier mouth/mouth-philtrum-volume-decr|incr 0.492000
modifier chin/chin-prominent-decr|incr 0.174000
modifier nose/nose-scale-depth-decr|incr -0.096000
modifier forehead/forehead-temple-decr|incr 0.240000
modifier eyes/r-eye-height2-decr|incr 0.222000
modifier head/head-fat-decr|incr -0.380000
modifier head/head-age-decr|incr -0.282000
modifier macrodetails/Caucasian 0.635000
modifier chin/chin-jaw-drop-decr|incr 0.366000
modifier nose/nose-curve-concave|convex -0.028000
modifier mouth/mouth-upperlip-volume-decr|incr -0.478000
modifier head/head-scale-horiz-decr|incr 0.084000
modifier cheek/l-cheek-volume-decr|incr 0.310000
modifier mouth/mouth-lowerlip-width-decr|incr -0.338000
modifier nose/nose-compression-compress|uncompress 0.056000
modifier head/head-rectangular 0.486000
modifier mouth/mouth-cupidsbow-decr|incr 0.154000
modifier mouth/mouth-upperlip-height-decr|incr 0.098000
modifier eyebrows/eyebrows-trans-down|up 0.444000
modifier mouth/mouth-upperlip-width-decr|incr -0.478000
modifier macrodetails-universal/Weight 0.524000
modifier eyes/l-eye-height2-decr|incr 0.222000
modifier mouth/mouth-upperlip-ext-down|up 0.056000
modifier nose/nose-greek-decr|incr 0.380000
modifier mouth/mouth-lowerlip-height-decr|incr -1.000000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.154000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.084000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces False
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
