# Written by MakeHuman 1.1.1
version v1.1.1
tags m1
camera 355.0 8.5 -0.013350164566 0.195541290409 0.305421032859 1.075
modifier nose/nose-flaring-decr|incr -0.161838
modifier mouth/mouth-dimples-in|out -0.008440
modifier breast/breast-trans-down|up -1.000000
modifier nose/nose-width1-decr|incr 0.099768
modifier eyes/r-eye-scale-decr|incr 0.024018
modifier ears/l-ear-lobe-decr|incr -0.371476
modifier eyes/l-eye-corner2-down|up 0.430359
modifier cheek/r-cheek-volume-decr|incr -0.115564
modifier eyes/l-eye-bag-in|out -0.061637
modifier eyes/l-eye-trans-down|up 0.163127
modifier nose/nose-volume-decr|incr 0.025669
modifier eyes/l-eye-eyefold-angle-down|up -0.497799
modifier eyes/l-eye-epicanthus-in|out -0.208033
modifier ears/r-ear-shape-pointed|triangle -0.066549
modifier eyes/r-eye-height1-decr|incr 0.037218
modifier nose/nose-trans-backward|forward -0.242866
modifier eyes/r-eye-corner1-down|up 0.156810
modifier macrodetails-universal/Muscle 0.145000
modifier ears/r-ear-scale-vert-decr|incr -0.154373
modifier mouth/mouth-scale-horiz-decr|incr -0.085608
modifier macrodetails/African 0.250000
modifier ears/r-ear-shape-square|round -0.074779
modifier cheek/r-cheek-trans-down|up 0.367833
modifier neck/neck-trans-down|up 0.218866
modifier macrodetails-proportions/BodyProportions 0.485000
modifier chin/chin-width-decr|incr 0.103415
modifier ears/r-ear-flap-decr|incr -0.026167
modifier mouth/mouth-laugh-lines-in|out 0.086681
modifier torso/torso-scale-horiz-decr|incr 0.152000
modifier neck/neck-scale-depth-decr|incr -0.070663
modifier eyes/r-eye-trans-in|out 0.241323
modifier neck/neck-scale-horiz-decr|incr 0.055804
modifier nose/nose-trans-down|up 0.201187
modifier head/head-scale-depth-decr|incr -0.236540
modifier eyes/r-eye-bag-decr|incr 0.103120
modifier ears/l-ear-trans-down|up -0.048945
modifier mouth/mouth-lowerlip-ext-down|up -0.046856
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out 0.028568
modifier forehead/forehead-trans-backward|forward -0.063245
modifier nose/nose-point-width-decr|incr -0.267760
modifier macrodetails-height/Height 0.753000
modifier eyes/r-eye-eyefold-angle-down|up -0.497799
modifier breast/BreastSize 0.553000
modifier cheek/r-cheek-inner-decr|incr 0.116348
modifier eyes/l-eye-corner1-down|up 0.156810
modifier mouth/mouth-scale-vert-decr|incr 0.078900
modifier mouth/mouth-lowerlip-middle-down|up -0.133528
modifier ears/r-ear-scale-decr|incr 0.210045
modifier head/head-invertedtriangular 0.037415
modifier cheek/l-cheek-inner-decr|incr 0.116348
modifier chin/chin-cleft-decr|incr -0.248515
modifier genitals/penis-circ-decr|incr 0.626000
modifier nose/nose-hump-decr|incr -0.024624
modifier eyes/r-eye-epicanthus-in|out -0.208033
modifier nose/nose-septumangle-decr|incr -0.000508
modifier nose/nose-base-down|up -0.038358
modifier eyes/l-eye-bag-decr|incr 0.103120
modifier cheek/r-cheek-bones-decr|incr 0.080501
modifier torso/torso-trans-down|up -0.098000
modifier forehead/forehead-scale-vert-decr|incr -0.250953
modifier nose/nose-nostrils-width-decr|incr 0.389099
modifier mouth/mouth-trans-down|up -0.314222
modifier macrodetails/Age 1.000000
modifier mouth/mouth-angles-down|up 0.251230
modifier genitals/penis-testicles-decr|incr -0.204000
modifier neck/neck-double-decr|incr -0.134916
modifier eyes/l-eye-bag-height-decr|incr 0.092993
modifier breast/BreastFirmness 0.490000
modifier ears/l-ear-trans-backward|forward -0.505263
modifier neck/neck-back-scale-depth-decr|incr -0.241298
modifier macrodetails/Asian 0.250000
modifier chin/chin-height-decr|incr 0.340931
modifier eyes/r-eye-push2-in|out -0.050209
modifier eyebrows/eyebrows-angle-down|up 0.262787
modifier cheek/l-cheek-trans-down|up 0.367833
modifier genitals/penis-length-decr|incr 0.020000
modifier ears/l-ear-wing-decr|incr 0.093704
modifier mouth/mouth-philtrum-volume-decr|incr -0.129337
modifier measure/measure-neck-circ-decr|incr -0.224000
modifier ears/r-ear-wing-decr|incr 0.093704
modifier chin/chin-prominent-decr|incr 0.272491
modifier nose/nose-scale-depth-decr|incr 0.128015
modifier ears/l-ear-shape-pointed|triangle -0.066549
modifier head/head-oval 0.011645
modifier neck/neck-trans-backward|forward 0.107480
modifier eyes/l-eye-push1-in|out -0.243481
modifier forehead/forehead-temple-decr|incr 0.099617
modifier head/head-trans-backward|forward 0.406194
modifier eyes/l-eye-trans-in|out 0.241323
modifier eyes/l-eye-eyefold-concave|convex -0.203402
modifier mouth/mouth-upperlip-middle-down|up -0.029696
modifier eyes/r-eye-corner2-down|up 0.430359
modifier mouth/mouth-trans-in|out -0.062270
modifier ears/l-ear-rot-backward|forward -0.300146
modifier eyes/r-eye-height2-decr|incr 0.045059
modifier head/head-fat-decr|incr -0.007594
modifier head/head-diamond 0.012014
modifier cheek/l-cheek-bones-decr|incr 0.080501
modifier ears/l-ear-shape-square|round -0.074779
modifier head/head-age-decr|incr -0.225095
modifier macrodetails/Caucasian 0.500000
modifier nose/nose-trans-in|out -0.005877
modifier chin/chin-jaw-drop-decr|incr 0.400483
modifier nose/nose-curve-concave|convex 0.258205
modifier head/head-trans-in|out -0.261145
modifier eyes/r-eye-height3-decr|incr -0.086833
modifier head/head-triangular 0.115722
modifier head/head-square 0.182089
modifier ears/l-ear-scale-vert-decr|incr -0.154373
modifier eyes/r-eye-bag-in|out -0.061637
modifier mouth/mouth-upperlip-volume-decr|incr 0.162932
modifier head/head-scale-horiz-decr|incr 0.173643
modifier cheek/l-cheek-volume-decr|incr -0.115564
modifier torso/torso-scale-depth-decr|incr -0.190000
modifier eyes/r-eye-eyefold-concave|convex -0.203402
modifier eyes/r-eye-bag-height-decr|incr 0.092993
modifier ears/r-ear-trans-backward|forward -0.505263
modifier eyes/l-eye-scale-decr|incr 0.024018
modifier breast/nipple-size-decr|incr 0.040000
modifier ears/r-ear-trans-down|up -0.048945
modifier chin/chin-prognathism-decr|incr -0.213974
modifier nose/nose-scale-vert-decr|incr -0.000814
modifier head/head-round 0.032621
modifier ears/r-ear-rot-backward|forward -0.300146
modifier mouth/mouth-lowerlip-width-decr|incr 0.061691
modifier buttocks/buttocks-volume-decr|incr -0.868000
modifier nose/nose-nostrils-angle-down|up 0.391770
modifier nose/nose-compression-compress|uncompress -0.005621
modifier head/head-rectangular 0.017318
modifier mouth/mouth-cupidsbow-decr|incr 0.301021
modifier eyes/r-eye-push1-in|out -0.243481
modifier eyes/l-eye-push2-in|out -0.050209
modifier head/head-back-scale-depth-decr|incr 0.129554
modifier eyes/l-eye-height1-decr|incr 0.037218
modifier breast/breast-dist-decr|incr -0.154000
modifier mouth/mouth-upperlip-height-decr|incr 0.281983
modifier eyebrows/eyebrows-trans-backward|forward -0.078469
modifier ears/l-ear-scale-decr|incr 0.210045
modifier eyes/l-eye-height3-decr|incr -0.086833
modifier eyebrows/eyebrows-trans-down|up -0.061062
modifier nose/nose-point-down|up -0.103750
modifier ears/l-ear-scale-depth-decr|incr -0.308206
modifier nose/nose-scale-horiz-decr|incr 0.000003
modifier mouth/mouth-upperlip-width-decr|incr -0.326374
modifier head/head-scale-vert-decr|incr 0.088401
modifier neck/neck-scale-vert-decr|incr 0.097797
modifier eyes/r-eye-eyefold-down|up -0.231178
modifier forehead/forehead-nubian-decr|incr 0.056149
modifier chin/chin-bones-decr|incr 0.270441
modifier ears/l-ear-flap-decr|incr -0.026167
modifier macrodetails-universal/Weight 0.730000
modifier breast/breast-volume-vert-down|up 0.190000
modifier mouth/mouth-trans-backward|forward -0.276740
modifier eyes/r-eye-trans-down|up 0.163127
modifier eyes/l-eye-height2-decr|incr 0.045059
modifier neck/neck-trans-in|out -0.078190
modifier eyes/l-eye-eyefold-down|up -0.231178
modifier mouth/mouth-upperlip-ext-down|up 0.098656
modifier nose/nose-greek-decr|incr 0.258194
modifier ears/r-ear-scale-depth-decr|incr -0.308206
modifier mouth/mouth-scale-depth-decr|incr -0.019288
modifier nose/nose-width2-decr|incr -0.127758
modifier mouth/mouth-lowerlip-height-decr|incr -0.104675
modifier head/head-trans-down|up 0.204411
modifier stomach/stomach-pregnant-decr|incr 0.152000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.124275
modifier nose/nose-width3-decr|incr -0.025708
modifier mouth/mouth-lowerlip-volume-decr|incr -0.286969
modifier ears/r-ear-lobe-decr|incr -0.371476
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy adult_male_genitalia ece8ae91-d8d7-4e98-a737-dd1f5f08519a
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes harvey_fscrubbottoms2 f7b6d3fa-c6f4-4154-9d3c-79c8d633f2ea
clothes harvey_fscrubtop2 93977729-e9b6-4629-971e-d88028ab20c6
clothesHideFaces False
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
